#############################################################################
# Makefile for building: ActivateurHotelManagerPlus
# Generated by qmake (2.01a) (Qt 4.6.2) on: sam. 24. mars 12:05:05 2012
# Project:  ActivateurHotelManagerPlus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"..\MesTables" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain ../MesTables/debug/MesTables.dll -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		MdiModeDiffere.cpp \
		BDConnexion.cpp \
		DialogContact.cpp \
		BDRechercherUtil.cpp \
		BDStatutProduit.cpp release\moc_mainwindow.cpp \
		release\moc_MdiModeDiffere.cpp \
		release\moc_BDConnexion.cpp \
		release\moc_DialogContact.cpp \
		release\moc_BDRechercherUtil.cpp \
		release\moc_BDStatutProduit.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/MdiModeDiffere.o \
		release/BDConnexion.o \
		release/DialogContact.o \
		release/BDRechercherUtil.o \
		release/BDStatutProduit.o \
		release/moc_mainwindow.o \
		release/moc_MdiModeDiffere.o \
		release/moc_BDConnexion.o \
		release/moc_DialogContact.o \
		release/moc_BDRechercherUtil.o \
		release/moc_BDStatutProduit.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = ActivateurHotelManagerPlus
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ActivateurHotelManagerPlus.exe
DESTDIR_TARGET = release\ActivateurHotelManagerPlus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_MdiModeDiffere.h ui_BDConnexion.h ui_DialogContact.h ui_BDRechercherUtil.h ui_BDStatutProduit.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ActivateurHotelManagerPlus.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release ActivateurHotelManagerPlus.pro

dist:
	$(ZIP) ActivateurHotelManagerPlus.zip $(SOURCES) $(DIST) ActivateurHotelManagerPlus.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\MdiModeDiffere.o release\BDConnexion.o release\DialogContact.o release\BDRechercherUtil.o release\BDStatutProduit.o release\moc_mainwindow.o release\moc_MdiModeDiffere.o release\moc_BDConnexion.o release\moc_DialogContact.o release\moc_BDRechercherUtil.o release\moc_BDStatutProduit.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_MdiModeDiffere.cpp release/moc_BDConnexion.cpp release/moc_DialogContact.cpp release/moc_BDRechercherUtil.cpp release/moc_BDStatutProduit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_MdiModeDiffere.cpp release\moc_BDConnexion.cpp release\moc_DialogContact.cpp release\moc_BDRechercherUtil.cpp release\moc_BDStatutProduit.cpp
release/moc_mainwindow.cpp: MdiModeDiffere.h \
		DialogContact.h \
		BDRechercherUtil.h \
		BDConnexion.h \
		BDStatutProduit.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_MdiModeDiffere.cpp: DialogContact.h \
		BDRechercherUtil.h \
		MdiModeDiffere.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MdiModeDiffere.h -o release\moc_MdiModeDiffere.cpp

release/moc_BDConnexion.cpp: BDConnexion.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDConnexion.h -o release\moc_BDConnexion.cpp

release/moc_DialogContact.cpp: DialogContact.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogContact.h -o release\moc_DialogContact.cpp

release/moc_BDRechercherUtil.cpp: BDRechercherUtil.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDRechercherUtil.h -o release\moc_BDRechercherUtil.cpp

release/moc_BDStatutProduit.cpp: BDStatutProduit.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDStatutProduit.h -o release\moc_BDStatutProduit.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/logo.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_MdiModeDiffere.h ui_BDConnexion.h ui_DialogContact.h ui_BDRechercherUtil.h ui_BDStatutProduit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_MdiModeDiffere.h ui_BDConnexion.h ui_DialogContact.h ui_BDRechercherUtil.h ui_BDStatutProduit.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_MdiModeDiffere.h: MdiModeDiffere.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe MdiModeDiffere.ui -o ui_MdiModeDiffere.h

ui_BDConnexion.h: BDConnexion.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDConnexion.ui -o ui_BDConnexion.h

ui_DialogContact.h: DialogContact.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogContact.ui -o ui_DialogContact.h

ui_BDRechercherUtil.h: BDRechercherUtil.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDRechercherUtil.ui -o ui_BDRechercherUtil.h

ui_BDStatutProduit.h: BDStatutProduit.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDStatutProduit.ui -o ui_BDStatutProduit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		MdiModeDiffere.h \
		DialogContact.h \
		BDRechercherUtil.h \
		BDConnexion.h \
		BDStatutProduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		MdiModeDiffere.h \
		DialogContact.h \
		BDRechercherUtil.h \
		BDConnexion.h \
		BDStatutProduit.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/MdiModeDiffere.o: MdiModeDiffere.cpp MdiModeDiffere.h \
		DialogContact.h \
		BDRechercherUtil.h \
		ui_MdiModeDiffere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MdiModeDiffere.o MdiModeDiffere.cpp

release/BDConnexion.o: BDConnexion.cpp BDConnexion.h \
		ui_BDConnexion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDConnexion.o BDConnexion.cpp

release/DialogContact.o: DialogContact.cpp DialogContact.h \
		ui_DialogContact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DialogContact.o DialogContact.cpp

release/BDRechercherUtil.o: BDRechercherUtil.cpp BDRechercherUtil.h \
		ui_BDRechercherUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDRechercherUtil.o BDRechercherUtil.cpp

release/BDStatutProduit.o: BDStatutProduit.cpp BDStatutProduit.h \
		ui_BDStatutProduit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDStatutProduit.o BDStatutProduit.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_MdiModeDiffere.o: release/moc_MdiModeDiffere.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MdiModeDiffere.o release\moc_MdiModeDiffere.cpp

release/moc_BDConnexion.o: release/moc_BDConnexion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDConnexion.o release\moc_BDConnexion.cpp

release/moc_DialogContact.o: release/moc_DialogContact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DialogContact.o release\moc_DialogContact.cpp

release/moc_BDRechercherUtil.o: release/moc_BDRechercherUtil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDRechercherUtil.o release\moc_BDRechercherUtil.cpp

release/moc_BDStatutProduit.o: release/moc_BDStatutProduit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDStatutProduit.o release\moc_BDStatutProduit.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

