#############################################################################
# Makefile for building: HostManagerAdmin2011
# Generated by qmake (2.01a) (Qt 4.6.2) on: dim. 16. sept. 00:22:46 2012
# Project:  HostManagerAdmin2011.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"..\MesTables" -I"..\bdLib" -I"..\Impression" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain release\myapp_res.o ../MesTables/debug/MesTables.dll ../bdLib/debug/bdLib.dll ../bdLib/debug/bdLib.dll ../Impression/debug/Impression.dll -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		MdiBilanActivitesReception.cpp release\moc_mainwindow.cpp \
		release\moc_MdiBilanActivitesReceptionception.cpp \
		release\qrc_images.cpp \
		release\qrc_son.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/MdiBilanActivitesReception.o \
		release/moc_mainwindow.o \
		release/moc_MdiBilanActivitesReceptionception.o \
		release/qrc_images.o \
		release/qrc_son.o
DIST          = 
QMAKE_TARGET  = HostManagerAdmin2011
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HostManagerAdmin2011.exe
DESTDIR_TARGET = release\HostManagerAdmin2011.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_MdiBilanActivitesReception.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/myapp_res.o: myapp.rc
	windres -i myapp.rc -o release\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release HostManagerAdmin2011.pro

dist:
	$(ZIP) HostManagerAdmin2011.zip $(SOURCES) $(DIST) HostManagerAdmin2011.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\MdiBilanActivitesReception.o release\moc_mainwindow.o release\moc_MdiBilanActivitesReceptionception.o release\qrc_images.o release\qrc_son.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_MdiBilanActivitesReceptionception.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_MdiBilanActivitesReceptionception.cpp
release/moc_mainwindow.cpp: MdiBilanActivitesReceptionception.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_MdiBilanActivitesReceptionception.cpp: MdiBilanActivitesReceptionception.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MdiBilanActivitesReceptionception.h -o release\moc_MdiBilanActivitesReceptionception.cpp

compiler_rcc_make_all: release/qrc_images.cpp release/qrc_son.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp release\qrc_son.cpp
release/qrc_images.cpp: images.qrc \
		images/msgs2.png \
		images/logo.png \
		images/config_type_client.png \
		images/logo_a.png \
		images/historique_bilan.png \
		images/regler_heure.png \
		images/enveloppe.png \
		images/etat_caisse.png \
		images/bilan_activites.png \
		images/config_ch.png \
		images/connecter.png \
		images/déconnecter.png \
		images/gerer_compte.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

release/qrc_son.cpp: son.qrc \
		son/CHIMES.WAV
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name son son.qrc -o release\qrc_son.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_MdiBilanActivitesReception.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_MdiBilanActivitesReception.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_MdiBilanActivitesReception.h: MdiBilanActivitesReception.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe MdiBilanActivitesReception.ui -o ui_MdiBilanActivitesReception.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		MdiBilanActivitesReceptionception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		MdiBilanActivitesReceptionception.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/MdiBilanActivitesReception.o: MdiBilanActivitesReception.cpp MdiBilanActivitesReceptionception.h \
		ui_MdiBilanActivitesReception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MdiBilanActivitesReception.o MdiBilanActivitesReception.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_MdiBilanActivitesReceptionception.o: release/moc_MdiBilanActivitesReceptionception.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MdiBilanActivitesReceptionception.o release\moc_MdiBilanActivitesReceptionception.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/qrc_son.o: release/qrc_son.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_son.o release\qrc_son.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

