#############################################################################
# Makefile for building: MesTables
# Generated by qmake (2.01a) (Qt 4.6.2) on: dim. 27. oct. 19:59:03 2013
# Project:  MesTables.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMESTABLES_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,release\libMesTables.a
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = MesTables.cpp \
		service.cpp \
		reservation.cpp \
		occupation.cpp \
		InfosSurBD.cpp \
		Entree.cpp \
		bdd.cpp \
		HeureLimite.cpp \
		horloge.cpp \
		message.cpp \
		agent.cpp \
		recevoirOccup.cpp \
		effectuerReserv.cpp \
		annulerReserv.cpp \
		emettreReserv.cpp \
		actualiser.cpp \
		libererOccup.cpp \
		client.cpp \
		chambre.cpp \
		operationsComptables.cpp \
		PlanComptable.cpp \
		serviceEntreprise.cpp \
		configServiceCompta.cpp \
		annulerOccup.cpp \
		chambreReservee.cpp \
		infosHotel.cpp \
		pieceIdentiteClient.cpp \
		prixChambreTTC.cpp \
		profileClient.cpp \
		taux.cpp \
		typeDeChambre.cpp \
		typeDeClient.cpp \
		menuResto.cpp \
		consoResto.cpp \
		factureInitial.cpp \
		tableResto.cpp \
		repasCompletResto.cpp \
		operationService.cpp \
		modeDePayement.cpp \
		recuInitial.cpp \
		clotureService.cpp \
		groupe.cpp \
		groupeLiaison.cpp \
		compteClient.cpp \
		operationCompteClient.cpp \
		etage.cpp \
		categorieMenu.cpp \
		typeCategorieMenu.cpp release\moc_horloge.cpp \
		release\moc_chambre.cpp
OBJECTS       = release/MesTables.o \
		release/service.o \
		release/reservation.o \
		release/occupation.o \
		release/InfosSurBD.o \
		release/Entree.o \
		release/bdd.o \
		release/HeureLimite.o \
		release/horloge.o \
		release/message.o \
		release/agent.o \
		release/recevoirOccup.o \
		release/effectuerReserv.o \
		release/annulerReserv.o \
		release/emettreReserv.o \
		release/actualiser.o \
		release/libererOccup.o \
		release/client.o \
		release/chambre.o \
		release/operationsComptables.o \
		release/PlanComptable.o \
		release/serviceEntreprise.o \
		release/configServiceCompta.o \
		release/annulerOccup.o \
		release/chambreReservee.o \
		release/infosHotel.o \
		release/pieceIdentiteClient.o \
		release/prixChambreTTC.o \
		release/profileClient.o \
		release/taux.o \
		release/typeDeChambre.o \
		release/typeDeClient.o \
		release/menuResto.o \
		release/consoResto.o \
		release/factureInitial.o \
		release/tableResto.o \
		release/repasCompletResto.o \
		release/operationService.o \
		release/modeDePayement.o \
		release/recuInitial.o \
		release/clotureService.o \
		release/groupe.o \
		release/groupeLiaison.o \
		release/compteClient.o \
		release/operationCompteClient.o \
		release/etage.o \
		release/categorieMenu.o \
		release/typeCategorieMenu.o \
		release/moc_horloge.o \
		release/moc_chambre.o
DIST          = 
QMAKE_TARGET  = MesTables
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MesTables.dll
DESTDIR_TARGET = release\MesTables.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MesTables.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release MesTables.pro

dist:
	$(ZIP) MesTables.zip $(SOURCES) $(DIST) MesTables.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\MesTables.o release\service.o release\reservation.o release\occupation.o release\InfosSurBD.o release\Entree.o release\bdd.o release\HeureLimite.o release\horloge.o release\message.o release\agent.o release\recevoirOccup.o release\effectuerReserv.o release\annulerReserv.o release\emettreReserv.o release\actualiser.o release\libererOccup.o release\client.o release\chambre.o release\operationsComptables.o release\PlanComptable.o release\serviceEntreprise.o release\configServiceCompta.o release\annulerOccup.o release\chambreReservee.o release\infosHotel.o release\pieceIdentiteClient.o release\prixChambreTTC.o release\profileClient.o release\taux.o release\typeDeChambre.o release\typeDeClient.o release\menuResto.o release\consoResto.o release\factureInitial.o release\tableResto.o release\repasCompletResto.o release\operationService.o release\modeDePayement.o release\recuInitial.o release\clotureService.o release\groupe.o release\groupeLiaison.o release\compteClient.o release\operationCompteClient.o release\etage.o release\categorieMenu.o release\typeCategorieMenu.o release\moc_horloge.o release\moc_chambre.o
	-$(DEL_FILE) release\libMesTables.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_horloge.cpp release/moc_chambre.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_horloge.cpp release\moc_chambre.cpp
release/moc_horloge.cpp: MesTables_global.h \
		HeureLimite.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 horloge.h -o release\moc_horloge.cpp

release/moc_chambre.cpp: MesTables_global.h \
		occupation.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		client.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h \
		chambre.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chambre.h -o release\moc_chambre.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/MesTables.o: MesTables.cpp MesTables.h \
		MesTables_global.h \
		occupation.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		client.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h \
		reservation.h \
		emettreReserv.h \
		annulerReserv.h \
		effectuerReserv.h \
		agent.h \
		actualiser.h \
		operationsComptables.h \
		annulerOccup.h \
		typeDeClient.h \
		chambreReservee.h \
		recuInitial.h \
		operationService.h \
		factureInitial.h \
		operationCompteClient.h \
		compteClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MesTables.o MesTables.cpp

release/service.o: service.cpp service.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\service.o service.cpp

release/reservation.o: reservation.cpp reservation.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reservation.o reservation.cpp

release/occupation.o: occupation.cpp occupation.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		client.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h \
		factureInitial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\occupation.o occupation.cpp

release/InfosSurBD.o: InfosSurBD.cpp InfosSurBD.h \
		MesTables_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InfosSurBD.o InfosSurBD.cpp

release/Entree.o: Entree.cpp Entree.h \
		MesTables_global.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Entree.o Entree.cpp

release/bdd.o: bdd.cpp bdd.h \
		MesTables_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bdd.o bdd.cpp

release/HeureLimite.o: HeureLimite.cpp HeureLimite.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HeureLimite.o HeureLimite.cpp

release/horloge.o: horloge.cpp horloge.h \
		MesTables_global.h \
		HeureLimite.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\horloge.o horloge.cpp

release/message.o: message.cpp message.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\message.o message.cpp

release/agent.o: agent.cpp agent.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\agent.o agent.cpp

release/recevoirOccup.o: recevoirOccup.cpp recevoirOccup.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recevoirOccup.o recevoirOccup.cpp

release/effectuerReserv.o: effectuerReserv.cpp effectuerReserv.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\effectuerReserv.o effectuerReserv.cpp

release/annulerReserv.o: annulerReserv.cpp annulerReserv.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\annulerReserv.o annulerReserv.cpp

release/emettreReserv.o: emettreReserv.cpp emettreReserv.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\emettreReserv.o emettreReserv.cpp

release/actualiser.o: actualiser.cpp actualiser.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\actualiser.o actualiser.cpp

release/libererOccup.o: libererOccup.cpp libererOccup.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\libererOccup.o libererOccup.cpp

release/client.o: client.cpp client.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		occupation.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o client.cpp

release/chambre.o: chambre.cpp chambre.h \
		MesTables_global.h \
		occupation.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		client.h \
		recevoirOccup.h \
		taux.h \
		groupeLiaison.h \
		typeDeChambre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chambre.o chambre.cpp

release/operationsComptables.o: operationsComptables.cpp operationsComptables.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operationsComptables.o operationsComptables.cpp

release/PlanComptable.o: PlanComptable.cpp PlanComptable.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlanComptable.o PlanComptable.cpp

release/serviceEntreprise.o: serviceEntreprise.cpp serviceEntreprise.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serviceEntreprise.o serviceEntreprise.cpp

release/configServiceCompta.o: configServiceCompta.cpp configServiceCompta.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configServiceCompta.o configServiceCompta.cpp

release/annulerOccup.o: annulerOccup.cpp annulerOccup.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\annulerOccup.o annulerOccup.cpp

release/chambreReservee.o: chambreReservee.cpp chambreReservee.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		occupation.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		client.h \
		recevoirOccup.h \
		taux.h \
		groupeLiaison.h \
		typeDeChambre.h \
		annulerReserv.h \
		effectuerReserv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chambreReservee.o chambreReservee.cpp

release/infosHotel.o: infosHotel.cpp infosHotel.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infosHotel.o infosHotel.cpp

release/pieceIdentiteClient.o: pieceIdentiteClient.cpp pieceIdentiteClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pieceIdentiteClient.o pieceIdentiteClient.cpp

release/prixChambreTTC.o: prixChambreTTC.cpp prixChambreTTC.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		client.h \
		occupation.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		groupeLiaison.h \
		taux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prixChambreTTC.o prixChambreTTC.cpp

release/profileClient.o: profileClient.cpp profileClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\profileClient.o profileClient.cpp

release/taux.o: taux.cpp taux.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taux.o taux.cpp

release/typeDeChambre.o: typeDeChambre.cpp typeDeChambre.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\typeDeChambre.o typeDeChambre.cpp

release/typeDeClient.o: typeDeClient.cpp typeDeClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\typeDeClient.o typeDeClient.cpp

release/menuResto.o: menuResto.cpp menuResto.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuResto.o menuResto.cpp

release/consoResto.o: consoResto.cpp consoResto.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\consoResto.o consoResto.cpp

release/factureInitial.o: factureInitial.cpp factureInitial.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\factureInitial.o factureInitial.cpp

release/tableResto.o: tableResto.cpp tableResto.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tableResto.o tableResto.cpp

release/repasCompletResto.o: repasCompletResto.cpp repasCompletResto.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		consoResto.h \
		menuResto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\repasCompletResto.o repasCompletResto.cpp

release/operationService.o: operationService.cpp operationService.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operationService.o operationService.cpp

release/modeDePayement.o: modeDePayement.cpp modeDePayement.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modeDePayement.o modeDePayement.cpp

release/recuInitial.o: recuInitial.cpp recuInitial.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recuInitial.o recuInitial.cpp

release/clotureService.o: clotureService.cpp clotureService.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clotureService.o clotureService.cpp

release/groupe.o: groupe.cpp groupe.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		occupation.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		client.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\groupe.o groupe.cpp

release/groupeLiaison.o: groupeLiaison.cpp groupeLiaison.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\groupeLiaison.o groupeLiaison.cpp

release/compteClient.o: compteClient.cpp compteClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compteClient.o compteClient.cpp

release/operationCompteClient.o: operationCompteClient.cpp operationCompteClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operationCompteClient.o operationCompteClient.cpp

release/etage.o: etage.cpp etage.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\etage.o etage.cpp

release/categorieMenu.o: categorieMenu.cpp categorieMenu.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\categorieMenu.o categorieMenu.cpp

release/typeCategorieMenu.o: typeCategorieMenu.cpp typeCategorieMenu.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\typeCategorieMenu.o typeCategorieMenu.cpp

release/moc_horloge.o: release/moc_horloge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_horloge.o release\moc_horloge.cpp

release/moc_chambre.o: release/moc_chambre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chambre.o release\moc_chambre.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

