#############################################################################
# Makefile for building: MesTables
# Generated by qmake (2.01a) (Qt 4.6.2) on: dim. 27. oct. 19:59:03 2013
# Project:  MesTables.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMESTABLES_LIBRARY -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libMesTables.a
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = MesTables.cpp \
		service.cpp \
		reservation.cpp \
		occupation.cpp \
		InfosSurBD.cpp \
		Entree.cpp \
		bdd.cpp \
		HeureLimite.cpp \
		horloge.cpp \
		message.cpp \
		agent.cpp \
		recevoirOccup.cpp \
		effectuerReserv.cpp \
		annulerReserv.cpp \
		emettreReserv.cpp \
		actualiser.cpp \
		libererOccup.cpp \
		client.cpp \
		chambre.cpp \
		operationsComptables.cpp \
		PlanComptable.cpp \
		serviceEntreprise.cpp \
		configServiceCompta.cpp \
		annulerOccup.cpp \
		chambreReservee.cpp \
		infosHotel.cpp \
		pieceIdentiteClient.cpp \
		prixChambreTTC.cpp \
		profileClient.cpp \
		taux.cpp \
		typeDeChambre.cpp \
		typeDeClient.cpp \
		menuResto.cpp \
		consoResto.cpp \
		factureInitial.cpp \
		tableResto.cpp \
		repasCompletResto.cpp \
		operationService.cpp \
		modeDePayement.cpp \
		recuInitial.cpp \
		clotureService.cpp \
		groupe.cpp \
		groupeLiaison.cpp \
		compteClient.cpp \
		operationCompteClient.cpp \
		etage.cpp \
		categorieMenu.cpp \
		typeCategorieMenu.cpp debug\moc_horloge.cpp \
		debug\moc_chambre.cpp
OBJECTS       = debug/MesTables.o \
		debug/service.o \
		debug/reservation.o \
		debug/occupation.o \
		debug/InfosSurBD.o \
		debug/Entree.o \
		debug/bdd.o \
		debug/HeureLimite.o \
		debug/horloge.o \
		debug/message.o \
		debug/agent.o \
		debug/recevoirOccup.o \
		debug/effectuerReserv.o \
		debug/annulerReserv.o \
		debug/emettreReserv.o \
		debug/actualiser.o \
		debug/libererOccup.o \
		debug/client.o \
		debug/chambre.o \
		debug/operationsComptables.o \
		debug/PlanComptable.o \
		debug/serviceEntreprise.o \
		debug/configServiceCompta.o \
		debug/annulerOccup.o \
		debug/chambreReservee.o \
		debug/infosHotel.o \
		debug/pieceIdentiteClient.o \
		debug/prixChambreTTC.o \
		debug/profileClient.o \
		debug/taux.o \
		debug/typeDeChambre.o \
		debug/typeDeClient.o \
		debug/menuResto.o \
		debug/consoResto.o \
		debug/factureInitial.o \
		debug/tableResto.o \
		debug/repasCompletResto.o \
		debug/operationService.o \
		debug/modeDePayement.o \
		debug/recuInitial.o \
		debug/clotureService.o \
		debug/groupe.o \
		debug/groupeLiaison.o \
		debug/compteClient.o \
		debug/operationCompteClient.o \
		debug/etage.o \
		debug/categorieMenu.o \
		debug/typeCategorieMenu.o \
		debug/moc_horloge.o \
		debug/moc_chambre.o
DIST          = 
QMAKE_TARGET  = MesTables
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MesTables.dll
DESTDIR_TARGET = debug\MesTables.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MesTables.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug MesTables.pro

dist:
	$(ZIP) MesTables.zip $(SOURCES) $(DIST) MesTables.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\MesTables.o debug\service.o debug\reservation.o debug\occupation.o debug\InfosSurBD.o debug\Entree.o debug\bdd.o debug\HeureLimite.o debug\horloge.o debug\message.o debug\agent.o debug\recevoirOccup.o debug\effectuerReserv.o debug\annulerReserv.o debug\emettreReserv.o debug\actualiser.o debug\libererOccup.o debug\client.o debug\chambre.o debug\operationsComptables.o debug\PlanComptable.o debug\serviceEntreprise.o debug\configServiceCompta.o debug\annulerOccup.o debug\chambreReservee.o debug\infosHotel.o debug\pieceIdentiteClient.o debug\prixChambreTTC.o debug\profileClient.o debug\taux.o debug\typeDeChambre.o debug\typeDeClient.o debug\menuResto.o debug\consoResto.o debug\factureInitial.o debug\tableResto.o debug\repasCompletResto.o debug\operationService.o debug\modeDePayement.o debug\recuInitial.o debug\clotureService.o debug\groupe.o debug\groupeLiaison.o debug\compteClient.o debug\operationCompteClient.o debug\etage.o debug\categorieMenu.o debug\typeCategorieMenu.o debug\moc_horloge.o debug\moc_chambre.o
	-$(DEL_FILE) debug\libMesTables.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_horloge.cpp debug/moc_chambre.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_horloge.cpp debug\moc_chambre.cpp
debug/moc_horloge.cpp: MesTables_global.h \
		HeureLimite.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 horloge.h -o debug\moc_horloge.cpp

debug/moc_chambre.cpp: MesTables_global.h \
		occupation.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		client.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h \
		chambre.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chambre.h -o debug\moc_chambre.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/MesTables.o: MesTables.cpp MesTables.h \
		MesTables_global.h \
		occupation.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		client.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h \
		reservation.h \
		emettreReserv.h \
		annulerReserv.h \
		effectuerReserv.h \
		agent.h \
		actualiser.h \
		operationsComptables.h \
		annulerOccup.h \
		typeDeClient.h \
		chambreReservee.h \
		recuInitial.h \
		operationService.h \
		factureInitial.h \
		operationCompteClient.h \
		compteClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MesTables.o MesTables.cpp

debug/service.o: service.cpp service.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\service.o service.cpp

debug/reservation.o: reservation.cpp reservation.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reservation.o reservation.cpp

debug/occupation.o: occupation.cpp occupation.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		client.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h \
		factureInitial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\occupation.o occupation.cpp

debug/InfosSurBD.o: InfosSurBD.cpp InfosSurBD.h \
		MesTables_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InfosSurBD.o InfosSurBD.cpp

debug/Entree.o: Entree.cpp Entree.h \
		MesTables_global.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Entree.o Entree.cpp

debug/bdd.o: bdd.cpp bdd.h \
		MesTables_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bdd.o bdd.cpp

debug/HeureLimite.o: HeureLimite.cpp HeureLimite.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HeureLimite.o HeureLimite.cpp

debug/horloge.o: horloge.cpp horloge.h \
		MesTables_global.h \
		HeureLimite.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\horloge.o horloge.cpp

debug/message.o: message.cpp message.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\message.o message.cpp

debug/agent.o: agent.cpp agent.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\agent.o agent.cpp

debug/recevoirOccup.o: recevoirOccup.cpp recevoirOccup.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recevoirOccup.o recevoirOccup.cpp

debug/effectuerReserv.o: effectuerReserv.cpp effectuerReserv.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\effectuerReserv.o effectuerReserv.cpp

debug/annulerReserv.o: annulerReserv.cpp annulerReserv.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\annulerReserv.o annulerReserv.cpp

debug/emettreReserv.o: emettreReserv.cpp emettreReserv.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\emettreReserv.o emettreReserv.cpp

debug/actualiser.o: actualiser.cpp actualiser.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\actualiser.o actualiser.cpp

debug/libererOccup.o: libererOccup.cpp libererOccup.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\libererOccup.o libererOccup.cpp

debug/client.o: client.cpp client.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		occupation.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o client.cpp

debug/chambre.o: chambre.cpp chambre.h \
		MesTables_global.h \
		occupation.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		client.h \
		recevoirOccup.h \
		taux.h \
		groupeLiaison.h \
		typeDeChambre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chambre.o chambre.cpp

debug/operationsComptables.o: operationsComptables.cpp operationsComptables.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operationsComptables.o operationsComptables.cpp

debug/PlanComptable.o: PlanComptable.cpp PlanComptable.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlanComptable.o PlanComptable.cpp

debug/serviceEntreprise.o: serviceEntreprise.cpp serviceEntreprise.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serviceEntreprise.o serviceEntreprise.cpp

debug/configServiceCompta.o: configServiceCompta.cpp configServiceCompta.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configServiceCompta.o configServiceCompta.cpp

debug/annulerOccup.o: annulerOccup.cpp annulerOccup.h \
		MesTables_global.h \
		InfosSurBD.h \
		Entree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\annulerOccup.o annulerOccup.cpp

debug/chambreReservee.o: chambreReservee.cpp chambreReservee.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		occupation.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		prixChambreTTC.h \
		client.h \
		recevoirOccup.h \
		taux.h \
		groupeLiaison.h \
		typeDeChambre.h \
		annulerReserv.h \
		effectuerReserv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chambreReservee.o chambreReservee.cpp

debug/infosHotel.o: infosHotel.cpp infosHotel.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infosHotel.o infosHotel.cpp

debug/pieceIdentiteClient.o: pieceIdentiteClient.cpp pieceIdentiteClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pieceIdentiteClient.o pieceIdentiteClient.cpp

debug/prixChambreTTC.o: prixChambreTTC.cpp prixChambreTTC.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		client.h \
		occupation.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		groupe.h \
		groupeLiaison.h \
		taux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prixChambreTTC.o prixChambreTTC.cpp

debug/profileClient.o: profileClient.cpp profileClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\profileClient.o profileClient.cpp

debug/taux.o: taux.cpp taux.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taux.o taux.cpp

debug/typeDeChambre.o: typeDeChambre.cpp typeDeChambre.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\typeDeChambre.o typeDeChambre.cpp

debug/typeDeClient.o: typeDeClient.cpp typeDeClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\typeDeClient.o typeDeClient.cpp

debug/menuResto.o: menuResto.cpp menuResto.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuResto.o menuResto.cpp

debug/consoResto.o: consoResto.cpp consoResto.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\consoResto.o consoResto.cpp

debug/factureInitial.o: factureInitial.cpp factureInitial.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\factureInitial.o factureInitial.cpp

debug/tableResto.o: tableResto.cpp tableResto.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tableResto.o tableResto.cpp

debug/repasCompletResto.o: repasCompletResto.cpp repasCompletResto.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		consoResto.h \
		menuResto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\repasCompletResto.o repasCompletResto.cpp

debug/operationService.o: operationService.cpp operationService.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operationService.o operationService.cpp

debug/modeDePayement.o: modeDePayement.cpp modeDePayement.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modeDePayement.o modeDePayement.cpp

debug/recuInitial.o: recuInitial.cpp recuInitial.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recuInitial.o recuInitial.cpp

debug/clotureService.o: clotureService.cpp clotureService.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clotureService.o clotureService.cpp

debug/groupe.o: groupe.cpp groupe.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h \
		occupation.h \
		horloge.h \
		HeureLimite.h \
		chambre.h \
		recevoirOccup.h \
		client.h \
		typeDeChambre.h \
		libererOccup.h \
		repasCompletResto.h \
		consoResto.h \
		menuResto.h \
		prixChambreTTC.h \
		taux.h \
		groupeLiaison.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\groupe.o groupe.cpp

debug/groupeLiaison.o: groupeLiaison.cpp groupeLiaison.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\groupeLiaison.o groupeLiaison.cpp

debug/compteClient.o: compteClient.cpp compteClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compteClient.o compteClient.cpp

debug/operationCompteClient.o: operationCompteClient.cpp operationCompteClient.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operationCompteClient.o operationCompteClient.cpp

debug/etage.o: etage.cpp etage.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\etage.o etage.cpp

debug/categorieMenu.o: categorieMenu.cpp categorieMenu.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\categorieMenu.o categorieMenu.cpp

debug/typeCategorieMenu.o: typeCategorieMenu.cpp typeCategorieMenu.h \
		MesTables_global.h \
		Entree.h \
		InfosSurBD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\typeCategorieMenu.o typeCategorieMenu.cpp

debug/moc_horloge.o: debug/moc_horloge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_horloge.o debug\moc_horloge.cpp

debug/moc_chambre.o: debug/moc_chambre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chambre.o debug\moc_chambre.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

