# -------------------------------------------------
# Project created by QtCreator 2011-07-21T09:22:13
# -------------------------------------------------
QT += sql \
    gui \
    network
TARGET = MesTables
TEMPLATE = lib
DEFINES += MESTABLES_LIBRARY
SOURCES += MesTables.cpp \
    service.cpp \
    reservation.cpp \
    occupation.cpp \
    InfosSurBD.cpp \
    Entree.cpp \
    bdd.cpp \
    HeureLimite.cpp \
    horloge.cpp \
    message.cpp \
    agent.cpp \
    recevoirOccup.cpp \
    effectuerReserv.cpp \
    annulerReserv.cpp \
    emettreReserv.cpp \
    actualiser.cpp \
    libererOccup.cpp \
    client.cpp \
    chambre.cpp \
    operationsComptables.cpp \
    PlanComptable.cpp \
    serviceEntreprise.cpp \
    configServiceCompta.cpp \
    annulerOccup.cpp \
    chambreReservee.cpp \
    infosHotel.cpp \
    pieceIdentiteClient.cpp \
    prixChambreTTC.cpp \
    profileClient.cpp \
    taux.cpp \
    typeDeChambre.cpp \
    typeDeClient.cpp \
    menuResto.cpp \
    consoResto.cpp \
    factureInitial.cpp \
    tableResto.cpp \
    repasCompletResto.cpp \
    operationService.cpp \
    modeDePayement.cpp \
    recuInitial.cpp \
    clotureService.cpp \
    groupe.cpp \
    groupeLiaison.cpp \
    compteClient.cpp \
    operationCompteClient.cpp \
    etage.cpp \
    categorieMenu.cpp \
    typeCategorieMenu.cpp
HEADERS += MesTables.h \
    MesTables_global.h \
    service.h \
    reservation.h \
    occupation.h \
    InfosSurBD.h \
    Entree.h \
    bdd.h \
    HeureLimite.h \
    horloge.h \
    message.h \
    agent.h \
    recevoirOccup.h \
    effectuerReserv.h \
    annulerReserv.h \
    emettreReserv.h \
    actualiser.h \
    libererOccup.h \
    client.h \
    chambre.h \
    operationsComptables.h \
    PlanComptable.h \
    serviceEntreprise.h \
    configServiceCompta.h \
    annulerOccup.h \
    chambreReservee.h \
    infosHotel.h \
    pieceIdentiteClient.h \
    prixChambreTTC.h \
    profileClient.h \
    taux.h \
    typeDeChambre.h \
    typeDeClient.h \
    menuResto.h \
    consoResto.h \
    factureInitial.h \
    tableResto.h \
    repasCompletResto.h \
    operationService.h \
    modeDePayement.h \
    recuInitial.h \
    clotureService.h \
    groupe.h \
    groupeLiaison.h \
    compteClient.h \
    operationCompteClient.h \
    etage.h \
    categorieMenu.h \
    typeCategorieMenu.h
