INPUT(
./release\MesTables.o
./release\service.o
./release\reservation.o
./release\occupation.o
./release\InfosSurBD.o
./release\Entree.o
./release\bdd.o
./release\HeureLimite.o
./release\horloge.o
./release\message.o
./release\agent.o
./release\recevoirOccup.o
./release\effectuerReserv.o
./release\annulerReserv.o
./release\emettreReserv.o
./release\actualiser.o
./release\libererOccup.o
./release\client.o
./release\chambre.o
./release\operationsComptables.o
./release\PlanComptable.o
./release\serviceEntreprise.o
./release\configServiceCompta.o
./release\annulerOccup.o
./release\chambreReservee.o
./release\infosHotel.o
./release\pieceIdentiteClient.o
./release\prixChambreTTC.o
./release\profileClient.o
./release\taux.o
./release\typeDeChambre.o
./release\typeDeClient.o
./release\menuResto.o
./release\consoResto.o
./release\factureInitial.o
./release\tableResto.o
./release\repasCompletResto.o
./release\operationService.o
./release\modeDePayement.o
./release\recuInitial.o
./release\clotureService.o
./release\groupe.o
./release\groupeLiaison.o
./release\compteClient.o
./release\operationCompteClient.o
./release\etage.o
./release\categorieMenu.o
./release\typeCategorieMenu.o
./release\moc_horloge.o
./release\moc_chambre.o
);
