INPUT(
./debug\MesTables.o
./debug\service.o
./debug\reservation.o
./debug\occupation.o
./debug\InfosSurBD.o
./debug\Entree.o
./debug\bdd.o
./debug\HeureLimite.o
./debug\horloge.o
./debug\message.o
./debug\agent.o
./debug\recevoirOccup.o
./debug\effectuerReserv.o
./debug\annulerReserv.o
./debug\emettreReserv.o
./debug\actualiser.o
./debug\libererOccup.o
./debug\client.o
./debug\chambre.o
./debug\operationsComptables.o
./debug\PlanComptable.o
./debug\serviceEntreprise.o
./debug\configServiceCompta.o
./debug\annulerOccup.o
./debug\chambreReservee.o
./debug\infosHotel.o
./debug\pieceIdentiteClient.o
./debug\prixChambreTTC.o
./debug\profileClient.o
./debug\taux.o
./debug\typeDeChambre.o
./debug\typeDeClient.o
./debug\menuResto.o
./debug\consoResto.o
./debug\factureInitial.o
./debug\tableResto.o
./debug\repasCompletResto.o
./debug\operationService.o
./debug\modeDePayement.o
./debug\recuInitial.o
./debug\clotureService.o
./debug\groupe.o
./debug\groupeLiaison.o
./debug\compteClient.o
./debug\operationCompteClient.o
./debug\etage.o
./debug\categorieMenu.o
./debug\typeCategorieMenu.o
./debug\moc_horloge.o
./debug\moc_chambre.o
);
