#############################################################################
# Makefile for building: libCpgFdl
# Generated by qmake (2.01a) (Qt 4.6.2) on: sam. 16. juin 11:24:04 2012
# Project:  libCpgFdl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DLIBCPGFDL_LIBRARY -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"..\MesTables" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\liblibCpgFdl.a
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" ../MesTables/debug/MesTables.dll -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = LibCpgFdl.cpp \
		Tache.cpp \
		PiloteCompagnonFidele.cpp \
		CompagnonFidele.cpp debug\moc_Tache.cpp \
		debug\moc_PiloteCompagnonFidele.cpp \
		debug\moc_CompagnonFidele.cpp \
		debug\qrc_sons.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/LibCpgFdl.o \
		debug/Tache.o \
		debug/PiloteCompagnonFidele.o \
		debug/CompagnonFidele.o \
		debug/moc_Tache.o \
		debug/moc_PiloteCompagnonFidele.o \
		debug/moc_CompagnonFidele.o \
		debug/qrc_sons.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = libCpgFdl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libCpgFdl.dll
DESTDIR_TARGET = debug\libCpgFdl.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug libCpgFdl.pro

dist:
	$(ZIP) libCpgFdl.zip $(SOURCES) $(DIST) libCpgFdl.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\LibCpgFdl.o debug\Tache.o debug\PiloteCompagnonFidele.o debug\CompagnonFidele.o debug\moc_Tache.o debug\moc_PiloteCompagnonFidele.o debug\moc_CompagnonFidele.o debug\qrc_sons.o debug\qrc_images.o
	-$(DEL_FILE) debug\liblibCpgFdl.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Tache.cpp debug/moc_PiloteCompagnonFidele.cpp debug/moc_CompagnonFidele.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Tache.cpp debug\moc_PiloteCompagnonFidele.cpp debug\moc_CompagnonFidele.cpp
debug/moc_Tache.cpp: PiloteCompagnonFidele.h \
		libCpgFdl_global.h \
		Tache.h \
		TypeDeTache.h \
		Tache.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Tache.h -o debug\moc_Tache.cpp

debug/moc_PiloteCompagnonFidele.cpp: libCpgFdl_global.h \
		Tache.h \
		PiloteCompagnonFidele.h \
		TypeDeTache.h \
		PiloteCompagnonFidele.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PiloteCompagnonFidele.h -o debug\moc_PiloteCompagnonFidele.cpp

debug/moc_CompagnonFidele.cpp: libCpgFdl_global.h \
		PiloteCompagnonFidele.h \
		Tache.h \
		TypeDeTache.h \
		CompagnonFidele.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CompagnonFidele.h -o debug\moc_CompagnonFidele.cpp

compiler_rcc_make_all: debug/qrc_sons.cpp debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_sons.cpp debug\qrc_images.cpp
debug/qrc_sons.cpp: sons.qrc \
		son/TYPE.WAV \
		son/CLICK.WAV \
		son/CHIMES.WAV
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name sons sons.qrc -o debug\qrc_sons.cpp

debug/qrc_images.cpp: images.qrc \
		images/horloge.jpg \
		images/enveloppe.jpg \
		images/compagnon.jpg
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/LibCpgFdl.o: LibCpgFdl.cpp LibCpgFdl.h \
		libCpgFdl_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LibCpgFdl.o LibCpgFdl.cpp

debug/Tache.o: Tache.cpp Tache.h \
		PiloteCompagnonFidele.h \
		libCpgFdl_global.h \
		TypeDeTache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tache.o Tache.cpp

debug/PiloteCompagnonFidele.o: PiloteCompagnonFidele.cpp PiloteCompagnonFidele.h \
		libCpgFdl_global.h \
		Tache.h \
		TypeDeTache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PiloteCompagnonFidele.o PiloteCompagnonFidele.cpp

debug/CompagnonFidele.o: CompagnonFidele.cpp CompagnonFidele.h \
		libCpgFdl_global.h \
		PiloteCompagnonFidele.h \
		Tache.h \
		TypeDeTache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CompagnonFidele.o CompagnonFidele.cpp

debug/moc_Tache.o: debug/moc_Tache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Tache.o debug\moc_Tache.cpp

debug/moc_PiloteCompagnonFidele.o: debug/moc_PiloteCompagnonFidele.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PiloteCompagnonFidele.o debug\moc_PiloteCompagnonFidele.cpp

debug/moc_CompagnonFidele.o: debug/moc_CompagnonFidele.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CompagnonFidele.o debug\moc_CompagnonFidele.cpp

debug/qrc_sons.o: debug/qrc_sons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_sons.o debug\qrc_sons.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

