#############################################################################
# Makefile for building: HostManager2011
# Generated by qmake (2.01a) (Qt 4.6.2) on: sam. 17. déc. 05:23:26 2011
# Project:  HostManager2011.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"..\MesTables" -I"..\libCpgFdl" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain ../MesTables/debug/MesTables.dll ../libCpgFdl/debug/libCpgFdl.dll -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		DialogConnexion.cpp \
		MdiServiceReception.cpp \
		DialogContact.cpp \
		DialogCalendar.cpp \
		DialogRechercherUnClient.cpp \
		DgRechercherUneOccupation.cpp \
		DgRechercherUneReserv.cpp \
		ListeDeChambres.cpp \
		GraphicsView.cpp \
		Fleche.cpp \
		PiloteChambreGraphicView.cpp \
		Ascenceur.cpp \
		Afficheur.cpp release\moc_mainwindow.cpp \
		release\moc_DialogConnexion.cpp \
		release\moc_MdiServiceReception.cpp \
		release\moc_DialogContact.cpp \
		release\moc_DialogCalendar.cpp \
		release\moc_DialogRechercherUnClient.cpp \
		release\moc_DgRechercherUneOccupation.cpp \
		release\moc_DgRechercherUneReserv.cpp \
		release\moc_GraphicsView.cpp \
		release\qrc_Background.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/DialogConnexion.o \
		release/MdiServiceReception.o \
		release/DialogContact.o \
		release/DialogCalendar.o \
		release/DialogRechercherUnClient.o \
		release/DgRechercherUneOccupation.o \
		release/DgRechercherUneReserv.o \
		release/ListeDeChambres.o \
		release/GraphicsView.o \
		release/Fleche.o \
		release/PiloteChambreGraphicView.o \
		release/Ascenceur.o \
		release/Afficheur.o \
		release/moc_mainwindow.o \
		release/moc_DialogConnexion.o \
		release/moc_MdiServiceReception.o \
		release/moc_DialogContact.o \
		release/moc_DialogCalendar.o \
		release/moc_DialogRechercherUnClient.o \
		release/moc_DgRechercherUneOccupation.o \
		release/moc_DgRechercherUneReserv.o \
		release/moc_GraphicsView.o \
		release/qrc_Background.o
DIST          = 
QMAKE_TARGET  = HostManager2011
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HostManager2011.exe
DESTDIR_TARGET = release\HostManager2011.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_DialogConnexion.h ui_MdiServiceReception.h ui_DialogContact.h ui_DialogCalendar.h ui_DialogRechercherUnClient.h ui_DgRechercherUneOccupation.h ui_DgRechercherUneReserv.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HostManager2011.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release HostManager2011.pro

dist:
	$(ZIP) HostManager2011.zip $(SOURCES) $(DIST) HostManager2011.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\DialogConnexion.o release\MdiServiceReception.o release\DialogContact.o release\DialogCalendar.o release\DialogRechercherUnClient.o release\DgRechercherUneOccupation.o release\DgRechercherUneReserv.o release\ListeDeChambres.o release\GraphicsView.o release\Fleche.o release\PiloteChambreGraphicView.o release\Ascenceur.o release\Afficheur.o release\moc_mainwindow.o release\moc_DialogConnexion.o release\moc_MdiServiceReception.o release\moc_DialogContact.o release\moc_DialogCalendar.o release\moc_DialogRechercherUnClient.o release\moc_DgRechercherUneOccupation.o release\moc_DgRechercherUneReserv.o release\moc_GraphicsView.o release\qrc_Background.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_DialogConnexion.cpp release/moc_MdiServiceReception.cpp release/moc_DialogContact.cpp release/moc_DialogCalendar.cpp release/moc_DialogRechercherUnClient.cpp release/moc_DgRechercherUneOccupation.cpp release/moc_DgRechercherUneReserv.cpp release/moc_GraphicsView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_DialogConnexion.cpp release\moc_MdiServiceReception.cpp release\moc_DialogContact.cpp release\moc_DialogCalendar.cpp release\moc_DialogRechercherUnClient.cpp release\moc_DgRechercherUneOccupation.cpp release\moc_DgRechercherUneReserv.cpp release\moc_GraphicsView.cpp
release/moc_mainwindow.cpp: DialogConnexion.h \
		MdiServiceReception.h \
		PiloteChambreGraphicView.h \
		Afficheur.h \
		ListeDeChambres.h \
		Ascenceur.h \
		Fleche.h \
		DialogContact.h \
		DialogCalendar.h \
		DialogRechercherUnClient.h \
		DgRechercherUneOccupation.h \
		DgRechercherUneReserv.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_DialogConnexion.cpp: DialogConnexion.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogConnexion.h -o release\moc_DialogConnexion.cpp

release/moc_MdiServiceReception.cpp: PiloteChambreGraphicView.h \
		Afficheur.h \
		ListeDeChambres.h \
		Ascenceur.h \
		Fleche.h \
		DialogContact.h \
		DialogCalendar.h \
		MdiServiceReception.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MdiServiceReception.h -o release\moc_MdiServiceReception.cpp

release/moc_DialogContact.cpp: DialogContact.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogContact.h -o release\moc_DialogContact.cpp

release/moc_DialogCalendar.cpp: DialogCalendar.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogCalendar.h -o release\moc_DialogCalendar.cpp

release/moc_DialogRechercherUnClient.cpp: DialogRechercherUnClient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogRechercherUnClient.h -o release\moc_DialogRechercherUnClient.cpp

release/moc_DgRechercherUneOccupation.cpp: DgRechercherUneOccupation.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DgRechercherUneOccupation.h -o release\moc_DgRechercherUneOccupation.cpp

release/moc_DgRechercherUneReserv.cpp: DgRechercherUneReserv.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DgRechercherUneReserv.h -o release\moc_DgRechercherUneReserv.cpp

release/moc_GraphicsView.cpp: GraphicsView.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GraphicsView.h -o release\moc_GraphicsView.cpp

compiler_rcc_make_all: release/qrc_Background.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Background.cpp
release/qrc_Background.cpp: Background.qrc \
		images/chambre.PNG \
		images/cheese.jpg
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name Background Background.qrc -o release\qrc_Background.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_DialogConnexion.h ui_MdiServiceReception.h ui_DialogContact.h ui_DialogCalendar.h ui_DialogRechercherUnClient.h ui_DgRechercherUneOccupation.h ui_DgRechercherUneReserv.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_DialogConnexion.h ui_MdiServiceReception.h ui_DialogContact.h ui_DialogCalendar.h ui_DialogRechercherUnClient.h ui_DgRechercherUneOccupation.h ui_DgRechercherUneReserv.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_DialogConnexion.h: DialogConnexion.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogConnexion.ui -o ui_DialogConnexion.h

ui_MdiServiceReception.h: MdiServiceReception.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe MdiServiceReception.ui -o ui_MdiServiceReception.h

ui_DialogContact.h: DialogContact.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogContact.ui -o ui_DialogContact.h

ui_DialogCalendar.h: DialogCalendar.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogCalendar.ui -o ui_DialogCalendar.h

ui_DialogRechercherUnClient.h: DialogRechercherUnClient.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogRechercherUnClient.ui -o ui_DialogRechercherUnClient.h

ui_DgRechercherUneOccupation.h: DgRechercherUneOccupation.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DgRechercherUneOccupation.ui -o ui_DgRechercherUneOccupation.h

ui_DgRechercherUneReserv.h: DgRechercherUneReserv.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DgRechercherUneReserv.ui -o ui_DgRechercherUneReserv.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		DialogConnexion.h \
		MdiServiceReception.h \
		PiloteChambreGraphicView.h \
		Afficheur.h \
		ListeDeChambres.h \
		Ascenceur.h \
		Fleche.h \
		DialogContact.h \
		DialogCalendar.h \
		DialogRechercherUnClient.h \
		DgRechercherUneOccupation.h \
		DgRechercherUneReserv.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/DialogConnexion.o: DialogConnexion.cpp DialogConnexion.h \
		ui_DialogConnexion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DialogConnexion.o DialogConnexion.cpp

release/MdiServiceReception.o: MdiServiceReception.cpp MdiServiceReception.h \
		PiloteChambreGraphicView.h \
		Afficheur.h \
		ListeDeChambres.h \
		Ascenceur.h \
		Fleche.h \
		DialogContact.h \
		DialogCalendar.h \
		ui_MdiServiceReception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MdiServiceReception.o MdiServiceReception.cpp

release/DialogContact.o: DialogContact.cpp DialogContact.h \
		ui_DialogContact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DialogContact.o DialogContact.cpp

release/DialogCalendar.o: DialogCalendar.cpp DialogCalendar.h \
		ui_DialogCalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DialogCalendar.o DialogCalendar.cpp

release/DialogRechercherUnClient.o: DialogRechercherUnClient.cpp DialogRechercherUnClient.h \
		ui_DialogRechercherUnClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DialogRechercherUnClient.o DialogRechercherUnClient.cpp

release/DgRechercherUneOccupation.o: DgRechercherUneOccupation.cpp DgRechercherUneOccupation.h \
		ui_DgRechercherUneOccupation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DgRechercherUneOccupation.o DgRechercherUneOccupation.cpp

release/DgRechercherUneReserv.o: DgRechercherUneReserv.cpp DgRechercherUneReserv.h \
		ui_DgRechercherUneReserv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DgRechercherUneReserv.o DgRechercherUneReserv.cpp

release/ListeDeChambres.o: ListeDeChambres.cpp ListeDeChambres.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListeDeChambres.o ListeDeChambres.cpp

release/GraphicsView.o: GraphicsView.cpp GraphicsView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GraphicsView.o GraphicsView.cpp

release/Fleche.o: Fleche.cpp Fleche.h \
		ListeDeChambres.h \
		Afficheur.h \
		Ascenceur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Fleche.o Fleche.cpp

release/PiloteChambreGraphicView.o: PiloteChambreGraphicView.cpp PiloteChambreGraphicView.h \
		Afficheur.h \
		ListeDeChambres.h \
		Ascenceur.h \
		Fleche.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PiloteChambreGraphicView.o PiloteChambreGraphicView.cpp

release/Ascenceur.o: Ascenceur.cpp Ascenceur.h \
		ListeDeChambres.h \
		Fleche.h \
		Afficheur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Ascenceur.o Ascenceur.cpp

release/Afficheur.o: Afficheur.cpp Afficheur.h \
		ListeDeChambres.h \
		Ascenceur.h \
		Fleche.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Afficheur.o Afficheur.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_DialogConnexion.o: release/moc_DialogConnexion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DialogConnexion.o release\moc_DialogConnexion.cpp

release/moc_MdiServiceReception.o: release/moc_MdiServiceReception.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MdiServiceReception.o release\moc_MdiServiceReception.cpp

release/moc_DialogContact.o: release/moc_DialogContact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DialogContact.o release\moc_DialogContact.cpp

release/moc_DialogCalendar.o: release/moc_DialogCalendar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DialogCalendar.o release\moc_DialogCalendar.cpp

release/moc_DialogRechercherUnClient.o: release/moc_DialogRechercherUnClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DialogRechercherUnClient.o release\moc_DialogRechercherUnClient.cpp

release/moc_DgRechercherUneOccupation.o: release/moc_DgRechercherUneOccupation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DgRechercherUneOccupation.o release\moc_DgRechercherUneOccupation.cpp

release/moc_DgRechercherUneReserv.o: release/moc_DgRechercherUneReserv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DgRechercherUneReserv.o release\moc_DgRechercherUneReserv.cpp

release/moc_GraphicsView.o: release/moc_GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GraphicsView.o release\moc_GraphicsView.cpp

release/qrc_Background.o: release/qrc_Background.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Background.o release\qrc_Background.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

