INPUT(
./release\main.o
./release\mainwindow.o
./release\DialogConnexion.o
./release\MdiServiceReception.o
./release\DialogContact.o
./release\DialogCalendar.o
./release\DialogRechercherUnClient.o
./release\DgRechercherUneOccupation.o
./release\DgRechercherUneReserv.o
./release\ListeDeChambres.o
./release\GraphicsView.o
./release\Fleche.o
./release\PiloteChambreGraphicView.o
./release\Ascenceur.o
./release\Afficheur.o
./release\moc_mainwindow.o
./release\moc_DialogConnexion.o
./release\moc_MdiServiceReception.o
./release\moc_DialogContact.o
./release\moc_DialogCalendar.o
./release\moc_DialogRechercherUnClient.o
./release\moc_DgRechercherUneOccupation.o
./release\moc_DgRechercherUneReserv.o
./release\moc_GraphicsView.o
./release\qrc_Background.o
);
