; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9DC24BD1-6B60-4F27-BBDD-96F6BCE83886}
AppName=Hotel Manager Restaurant Plus
AppVerName=HMPRes v 1.5
;AppPublisher=SITIFEL, Inc.
;AppPublisherURL=http://www.sitifel.ci/
;AppSupportURL=http://www.sitifel.ci/
;AppUpdatesURL=http://www.sitifel.ci/
DefaultDirName={pf}\Hotel Manager Restaurant Plus
DefaultGroupName=Hotel Manager Restaurant Plus
AllowNoIcons=yes
LicenseFile=..\ActivateurHotelManagerPlus\debug\Accord de licence.rtf
OutputDir=..\..\Hotel Manager Plus v 1.5\Package Hotel Manager Plus v 1.5 win32
OutputBaseFilename=HMPResV15Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\Hotel Manager Plus v 1.5\Hotel Manager Plus v 1.5 portable win32\Hotel Manager Restaurant Plus\HMPRes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Hotel Manager Plus v 1.5\Hotel Manager Plus v 1.5 portable win32\Hotel Manager Restaurant Plus\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\Hotel Manager Plus v 1.5\Hotel Manager Plus v 1.5 portable win32\winachm.dll"; DestDir: "{sys}"; Flags: ignoreversion uninsneveruninstall
Source: "..\..\Hotel Manager Plus v 1.5\Pilote mysql\mysql-connector-odbc-5.1.6-win32.msi"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "..\..\Hotel Manager Plus v 1.5\Pilote mysql\execute_driver_odbc.bat"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall ; AfterInstall : AfterInstall32
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Hotel Manager Restaurant Plus"; Filename: "{app}\HMPRes.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Hotel Manager Restaurant Plus}"; Filename: "http://www.sitifel.ci/"
Name: "{group}\{cm:UninstallProgram,Hotel Manager Restaurant Plus}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Hotel Manager Restaurant Plus"; Filename: "{app}\HMPRes.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Hotel Manager Restaurant Plus"; Filename: "{app}\HMPRes.exe"; Tasks: quicklaunchicon

[Code]
var
   ResultCode: Integer;
   Result1 : Boolean;

procedure AfterInstall32();
begin
  // Launch Notepad and wait for it to terminate
 Result1 := Exec(ExpandConstant('{app}\execute_driver_odbc.bat'), '', '', SW_SHOW,
                            ewWaitUntilTerminated, ResultCode);

  if Result1 = False then
  begin
     //handle success if necessary; ResultCode contains the exit code
        MsgBox('Erreur installation :' #13#13 'Un problème est survenu lors de l''installation d''un pilote!', mbInformation, MB_OK);
  end
end;

function InitializeSetup(): Boolean;
begin
  Log('InitializeSetup called');
  Result := FileSearch('winachm.dll', 'c:\windows\system32\') = 'c:\windows\system32\winachm.dll';
  if Result = True then
  begin
    MsgBox('Initialisation :' #13#13 'Ce logiciel a déjà été évalué sur cette machine!' #13#13 'Merci de contacter votre fournisseur pour obtenir une version complète.', mbInformation, MB_OK);
    Result := False;
  end
  else
    Result := True;
end;













