<RCC>
    <qresource prefix="/">
        <file>images/enveloppe.png</file>
        <file>images/enveloppe verte.png</file>
        <file>images/config_charge_fixe.png</file>
        <file>images/connecter.png</file>
        <file>images/déconnecter.png</file>
        <file>images/etat_caisse.png</file>
        <file>images/historique_bilan.png</file>
        <file>images/msgs2.png</file>
        <file>images/logo_c.png</file>
        <file>maquette/splash screen.jpg</file>
    </qresource>
</RCC>
