#############################################################################
# Makefile for building: HotelManagerCompta
# Generated by qmake (2.01a) (Qt 4.6.2) on: dim. 16. sept. 00:25:12 2012
# Project:  HotelManagerCompta.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"..\MesTables" -I"..\bdLib" -I"..\Impression" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain release\myapp_res.o ../MesTables/debug/MesTables.dll ../bdLib/debug/bdLib.dll ../Impression/debug/Impression.dll -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		MdiServiceComptable.cpp \
		compteform.cpp \
		BDConfigCpt.cpp \
		BDExecuterNlleOperation.cpp \
		BDEditerUnMvt.cpp \
		BDConfigComptaService.cpp \
		BDChoixConfigServiceCompta.cpp \
		BDCompteResultat.cpp \
		BDEditerClotures.cpp release\moc_mainwindow.cpp \
		release\moc_MdiServiceComptable.cpp \
		release\moc_compteform.cpp \
		release\moc_BDConfigCpt.cpp \
		release\moc_BDExecuterNlleOperation.cpp \
		release\moc_BDEditerUnMvt.cpp \
		release\moc_BDConfigComptaService.cpp \
		release\moc_BDChoixConfigServiceCompta.cpp \
		release\moc_BDCompteResultat.cpp \
		release\moc_BDEditerClotures.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/MdiServiceComptable.o \
		release/compteform.o \
		release/BDConfigCpt.o \
		release/BDExecuterNlleOperation.o \
		release/BDEditerUnMvt.o \
		release/BDConfigComptaService.o \
		release/BDChoixConfigServiceCompta.o \
		release/BDCompteResultat.o \
		release/BDEditerClotures.o \
		release/moc_mainwindow.o \
		release/moc_MdiServiceComptable.o \
		release/moc_compteform.o \
		release/moc_BDConfigCpt.o \
		release/moc_BDExecuterNlleOperation.o \
		release/moc_BDEditerUnMvt.o \
		release/moc_BDConfigComptaService.o \
		release/moc_BDChoixConfigServiceCompta.o \
		release/moc_BDCompteResultat.o \
		release/moc_BDEditerClotures.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = HotelManagerCompta
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HotelManagerCompta.exe
DESTDIR_TARGET = release\HotelManagerCompta.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_MdiServiceComptable.h ui_compteform.h ui_BDConfigCpt.h ui_BDExecuterNlleOperation.h ui_BDEditerUnMvt.h ui_BDConfigComptaService.h ui_BDChoixConfigServiceCompta.h ui_BDCompteResultat.h ui_BDEditerClotures.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HotelManagerCompta.Release  $(LIBS)


release/myapp_res.o: myapp.rc
	windres -i myapp.rc -o release\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release HotelManagerCompta.pro

dist:
	$(ZIP) HotelManagerCompta.zip $(SOURCES) $(DIST) HotelManagerCompta.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\MdiServiceComptable.o release\compteform.o release\BDConfigCpt.o release\BDExecuterNlleOperation.o release\BDEditerUnMvt.o release\BDConfigComptaService.o release\BDChoixConfigServiceCompta.o release\BDCompteResultat.o release\BDEditerClotures.o release\moc_mainwindow.o release\moc_MdiServiceComptable.o release\moc_compteform.o release\moc_BDConfigCpt.o release\moc_BDExecuterNlleOperation.o release\moc_BDEditerUnMvt.o release\moc_BDConfigComptaService.o release\moc_BDChoixConfigServiceCompta.o release\moc_BDCompteResultat.o release\moc_BDEditerClotures.o release\qrc_images.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_MdiServiceComptable.cpp release/moc_compteform.cpp release/moc_BDConfigCpt.cpp release/moc_BDExecuterNlleOperation.cpp release/moc_BDEditerUnMvt.cpp release/moc_BDConfigComptaService.cpp release/moc_BDChoixConfigServiceCompta.cpp release/moc_BDCompteResultat.cpp release/moc_BDEditerClotures.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_MdiServiceComptable.cpp release\moc_compteform.cpp release\moc_BDConfigCpt.cpp release\moc_BDExecuterNlleOperation.cpp release\moc_BDEditerUnMvt.cpp release\moc_BDConfigComptaService.cpp release\moc_BDChoixConfigServiceCompta.cpp release\moc_BDCompteResultat.cpp release\moc_BDEditerClotures.cpp
release/moc_mainwindow.cpp: MdiServiceComptable.h \
		compteform.h \
		BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		BDConfigCpt.h \
		BDConfigComptaService.h \
		BDChoixConfigServiceCompta.h \
		BDCompteResultat.h \
		BDEditerClotures.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_MdiServiceComptable.cpp: compteform.h \
		BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		MdiServiceComptable.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MdiServiceComptable.h -o release\moc_MdiServiceComptable.cpp

release/moc_compteform.cpp: BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		compteform.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 compteform.h -o release\moc_compteform.cpp

release/moc_BDConfigCpt.cpp: BDConfigCpt.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDConfigCpt.h -o release\moc_BDConfigCpt.cpp

release/moc_BDExecuterNlleOperation.cpp: BDEditerUnMvt.h \
		BDExecuterNlleOperation.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDExecuterNlleOperation.h -o release\moc_BDExecuterNlleOperation.cpp

release/moc_BDEditerUnMvt.cpp: BDEditerUnMvt.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDEditerUnMvt.h -o release\moc_BDEditerUnMvt.cpp

release/moc_BDConfigComptaService.cpp: BDChoixConfigServiceCompta.h \
		BDConfigComptaService.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDConfigComptaService.h -o release\moc_BDConfigComptaService.cpp

release/moc_BDChoixConfigServiceCompta.cpp: BDChoixConfigServiceCompta.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDChoixConfigServiceCompta.h -o release\moc_BDChoixConfigServiceCompta.cpp

release/moc_BDCompteResultat.cpp: BDCompteResultat.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDCompteResultat.h -o release\moc_BDCompteResultat.cpp

release/moc_BDEditerClotures.cpp: BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		BDEditerClotures.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDEditerClotures.h -o release\moc_BDEditerClotures.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/msgs2.png \
		images/logo_c.png \
		images/config_charge_fixe.png \
		images/historique_bilan.png \
		images/enveloppe.png \
		images/etat_caisse.png \
		images/connecter.png \
		images/déconnecter.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_MdiServiceComptable.h ui_compteform.h ui_BDConfigCpt.h ui_BDExecuterNlleOperation.h ui_BDEditerUnMvt.h ui_BDConfigComptaService.h ui_BDChoixConfigServiceCompta.h ui_BDCompteResultat.h ui_BDEditerClotures.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_MdiServiceComptable.h ui_compteform.h ui_BDConfigCpt.h ui_BDExecuterNlleOperation.h ui_BDEditerUnMvt.h ui_BDConfigComptaService.h ui_BDChoixConfigServiceCompta.h ui_BDCompteResultat.h ui_BDEditerClotures.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_MdiServiceComptable.h: MdiServiceComptable.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe MdiServiceComptable.ui -o ui_MdiServiceComptable.h

ui_compteform.h: compteform.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe compteform.ui -o ui_compteform.h

ui_BDConfigCpt.h: BDConfigCpt.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDConfigCpt.ui -o ui_BDConfigCpt.h

ui_BDExecuterNlleOperation.h: BDExecuterNlleOperation.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDExecuterNlleOperation.ui -o ui_BDExecuterNlleOperation.h

ui_BDEditerUnMvt.h: BDEditerUnMvt.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDEditerUnMvt.ui -o ui_BDEditerUnMvt.h

ui_BDConfigComptaService.h: BDConfigComptaService.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDConfigComptaService.ui -o ui_BDConfigComptaService.h

ui_BDChoixConfigServiceCompta.h: BDChoixConfigServiceCompta.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDChoixConfigServiceCompta.ui -o ui_BDChoixConfigServiceCompta.h

ui_BDCompteResultat.h: BDCompteResultat.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDCompteResultat.ui -o ui_BDCompteResultat.h

ui_BDEditerClotures.h: BDEditerClotures.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDEditerClotures.ui -o ui_BDEditerClotures.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		MdiServiceComptable.h \
		compteform.h \
		BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		BDConfigCpt.h \
		BDConfigComptaService.h \
		BDChoixConfigServiceCompta.h \
		BDCompteResultat.h \
		BDEditerClotures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		MdiServiceComptable.h \
		compteform.h \
		BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		BDConfigCpt.h \
		BDConfigComptaService.h \
		BDChoixConfigServiceCompta.h \
		BDCompteResultat.h \
		BDEditerClotures.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/MdiServiceComptable.o: MdiServiceComptable.cpp MdiServiceComptable.h \
		compteform.h \
		BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		ui_MdiServiceComptable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MdiServiceComptable.o MdiServiceComptable.cpp

release/compteform.o: compteform.cpp compteform.h \
		BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		ui_compteform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compteform.o compteform.cpp

release/BDConfigCpt.o: BDConfigCpt.cpp BDConfigCpt.h \
		ui_BDConfigCpt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDConfigCpt.o BDConfigCpt.cpp

release/BDExecuterNlleOperation.o: BDExecuterNlleOperation.cpp BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		ui_BDExecuterNlleOperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDExecuterNlleOperation.o BDExecuterNlleOperation.cpp

release/BDEditerUnMvt.o: BDEditerUnMvt.cpp BDEditerUnMvt.h \
		ui_BDEditerUnMvt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDEditerUnMvt.o BDEditerUnMvt.cpp

release/BDConfigComptaService.o: BDConfigComptaService.cpp BDConfigComptaService.h \
		BDChoixConfigServiceCompta.h \
		ui_BDConfigComptaService.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDConfigComptaService.o BDConfigComptaService.cpp

release/BDChoixConfigServiceCompta.o: BDChoixConfigServiceCompta.cpp BDChoixConfigServiceCompta.h \
		ui_BDChoixConfigServiceCompta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDChoixConfigServiceCompta.o BDChoixConfigServiceCompta.cpp

release/BDCompteResultat.o: BDCompteResultat.cpp BDCompteResultat.h \
		ui_BDCompteResultat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDCompteResultat.o BDCompteResultat.cpp

release/BDEditerClotures.o: BDEditerClotures.cpp BDEditerClotures.h \
		BDExecuterNlleOperation.h \
		BDEditerUnMvt.h \
		ui_BDEditerClotures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDEditerClotures.o BDEditerClotures.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_MdiServiceComptable.o: release/moc_MdiServiceComptable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MdiServiceComptable.o release\moc_MdiServiceComptable.cpp

release/moc_compteform.o: release/moc_compteform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_compteform.o release\moc_compteform.cpp

release/moc_BDConfigCpt.o: release/moc_BDConfigCpt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDConfigCpt.o release\moc_BDConfigCpt.cpp

release/moc_BDExecuterNlleOperation.o: release/moc_BDExecuterNlleOperation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDExecuterNlleOperation.o release\moc_BDExecuterNlleOperation.cpp

release/moc_BDEditerUnMvt.o: release/moc_BDEditerUnMvt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDEditerUnMvt.o release\moc_BDEditerUnMvt.cpp

release/moc_BDConfigComptaService.o: release/moc_BDConfigComptaService.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDConfigComptaService.o release\moc_BDConfigComptaService.cpp

release/moc_BDChoixConfigServiceCompta.o: release/moc_BDChoixConfigServiceCompta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDChoixConfigServiceCompta.o release\moc_BDChoixConfigServiceCompta.cpp

release/moc_BDCompteResultat.o: release/moc_BDCompteResultat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDCompteResultat.o release\moc_BDCompteResultat.cpp

release/moc_BDEditerClotures.o: release/moc_BDEditerClotures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BDEditerClotures.o release\moc_BDEditerClotures.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

