INPUT(
./release\main.o
./release\mainwindow.o
./release\MdiServiceComptable.o
./release\compteform.o
./release\BDConfigCpt.o
./release\BDExecuterNlleOperation.o
./release\BDEditerUnMvt.o
./release\BDConfigComptaService.o
./release\BDChoixConfigServiceCompta.o
./release\BDCompteResultat.o
./release\BDEditerClotures.o
./release\moc_mainwindow.o
./release\moc_MdiServiceComptable.o
./release\moc_compteform.o
./release\moc_BDConfigCpt.o
./release\moc_BDExecuterNlleOperation.o
./release\moc_BDEditerUnMvt.o
./release\moc_BDConfigComptaService.o
./release\moc_BDChoixConfigServiceCompta.o
./release\moc_BDCompteResultat.o
./release\moc_BDEditerClotures.o
./release\qrc_images.o
);
