#############################################################################
# Makefile for building: odbc_plugind
# Generated by qmake (2.01a) (Qt 4.6.2) on: ven. 6. janv. 13:40:37 2012
# Project:  odbc_plugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DODBC_PLUGIN_LIBRARY -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQT_DLL -DQT_PLUGIN -DQT_SQL_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libodbc_plugind4.a
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" debug\odbc_plugind_resource_res.o -lodbc32 -lQtSqld4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\odbc_plugind_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = odbc_plugin.cpp \
		qsql_odbc.cpp \
		ODBCDriver.cpp debug\moc_qsql_odbc.cpp
OBJECTS       = debug/odbc_plugin.o \
		debug/qsql_odbc.o \
		debug/ODBCDriver.o \
		debug/moc_qsql_odbc.o
DIST          = 
QMAKE_TARGET  = odbc_plugind
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = odbc_plugind4.dll
DESTDIR_TARGET = debug\odbc_plugind4.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/odbc_plugind_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


debug/odbc_plugind_resource_res.o: odbc_plugind_resource.rc
	windres -i odbc_plugind_resource.rc -o debug\odbc_plugind_resource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug odbc_plugin.pro

dist:
	$(ZIP) odbc_plugind.zip $(SOURCES) $(DIST) odbc_plugin.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf qsqldriverbase.pri qpluginbase.pri qt_targets.pri c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\odbc_plugin.o debug\qsql_odbc.o debug\ODBCDriver.o debug\moc_qsql_odbc.o
	-$(DEL_FILE) debug\libodbc_plugind4.a
	-$(DEL_FILE) debug\odbc_plugind_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qsql_odbc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qsql_odbc.cpp
debug/moc_qsql_odbc.cpp: qsql_odbc.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsql_odbc.h -o debug\moc_qsql_odbc.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/odbc_plugin.o: odbc_plugin.cpp odbc_plugin.h \
		odbc_plugin_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\odbc_plugin.o odbc_plugin.cpp

debug/qsql_odbc.o: qsql_odbc.cpp qsql_odbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsql_odbc.o qsql_odbc.cpp

debug/ODBCDriver.o: ODBCDriver.cpp ODBCDriver.h \
		odbc_plugin_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ODBCDriver.o ODBCDriver.cpp

debug/moc_qsql_odbc.o: debug/moc_qsql_odbc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsql_odbc.o debug\moc_qsql_odbc.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\plugins\sqldrivers $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\plugins\sqldrivers 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\plugins\sqldrivers\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\plugins\sqldrivers\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\plugins\sqldrivers 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

