# -------------------------------------------------
# Project created by QtCreator 2011-12-29T18:56:14
# -------------------------------------------------
QT += sql \
    network
TARGET = bdLib
TEMPLATE = lib
DEFINES += BDLIB_LIBRARY
SOURCES += bdlib.cpp \
    DialogRechercherUnClient.cpp \
    DialogContact.cpp \
    DialogConnexion.cpp \
    DialogCalendar.cpp \
    DgRechercherUneReserv.cpp \
    DgRechercherUneOccupation.cpp \
    BDMessagerie.cpp \
    BDInfosConnection.cpp \
    BDEditerCptAdmin.cpp \
    BDAjusterHeureSyst.cpp \
    BDActiverNvCpte.cpp \
    dialoggerercompterecepteur.cpp \
    DialogConfigChambre.cpp \
    BDNomDuServeur.cpp \
    BDModifierUneChambre.cpp \
    BDConfigHeureSortie.cpp \
    BDAjouterUneChambre.cpp \
    BDApropos.cpp \
    BDAutresSorties.cpp \
    BDNouveauTypeDeChambre.cpp \
    BDWait.cpp \
    BDActivationProduct.cpp \
    BDRestituerAuClient.cpp \
    recuHotel.cpp \
    BDInfosHotels.cpp \
    BDDetailsRepas.cpp \
    BDReglerUneNote.cpp \
    BDCardex.cpp \
    BDIdentifierClientResto.cpp \
    BDFormulaireClient.cpp \
    BDReglerFacture.cpp \
    BDIdentifierClientHotel.cpp \
    BDProlongerCheckOut.cpp \
    BDFacturerClient.cpp \
    BDCreerUnCompteClient.cpp \
    BDCreerUnGroupe.cpp \
    BDDebiterUnCompteClient.cpp \
    BDModifierUnGroupeClient.cpp \
    BDFacturerUnGroupe.cpp \
    BDRechercherUnGroupe.cpp \
    BDConfigurerMenuResto.cpp \
    BDDetailsRestoGroupe.cpp \
    BDDetailsCloture.cpp \
    BDConfigurerTableResto.cpp \
    BDIdentifierClientOcc.cpp \
    BDFormulaireClientSimple.cpp \
    BDFormulaireClientHotelSimple.cpp \
    BDChoisirUnClientDeGroupe.cpp \
    BDIdentifierClientHotelSimple.cpp \
    BDChoisirUnClientDeGroupeSimple.cpp \
    BDChargement.cpp \
    BDNvelleCategorieMenu.cpp \
    BDConfigurerModule.cpp \
    BDRenommerCompte.cpp \
    BDWaiting.cpp \
    BDSetPeriode.cpp \
    FormConnexion.cpp \
    bdconfigtaux.cpp \
    PiloteDePlanning.cpp \
    operation.cpp \
    MdiPlanning.cpp
HEADERS += bdlib.h \
    bdLib_global.h \
    DialogRechercherUnClient.h \
    DialogContact.h \
    DialogConnexion.h \
    DialogCalendar.h \
    DgRechercherUneReserv.h \
    DgRechercherUneOccupation.h \
    BDMessagerie.h \
    BDInfosConnection.h \
    BDEditerCptAdmin.h \
    BDAjusterHeureSyst.h \
    BDActiverNvCpte.h \
    dialoggerercompterecepteur.h \
    BDNomDuServeur.h \
    BDModifierUneChambre.h \
    BDConfigHeureSortie.h \
    BDAjouterUneChambree.h \
    BDApropos.h \
    BDAutresSorties.h \
    BDNouveauTypeDeChambre.h \
    BDWait.h \
    BDActivationProduct.h \
    BDRestituerAuClient.h \
    DialogConfigChambre.h \
    recuHotel.h \
    BDInfosHotels.h \
    BDDetailsRepas.h \
    BDReglerUneNote.h \
    BDIdentifierClientResto.h \
    BDFormulaireClient.h \
    BDReglerFacture.h \
    BDIdentifierClientHotel.h \
    BDProlongerCheckOut.h \
    BDFacturerClient.h \
    BDCreerUnCompteClient.h \
    BDCreerUnGroupe.h \
    BDDebiterUnCompteClient.h \
    BDModifierUnGroupeClient.h \
    BDFacturerUnGroupe.h \
    BDRechercherUnGroupe.h \
    BDConfigurerMenuResto.h \
    BDDetailsRestoGroupe.h \
    BDDetailsCloture.h \
    BDConfigurerTableResto.h \
    BDIdentifierClientOcc.h \
    BDFormulaireClientSimple.h \
    BDFormulaireClientHotelSimple.h \
    BDChoisirUnClientDeGroupe.h \
    BDIdentifierClientHotelSimple.h \
    BDChoisirUnClientDeGroupeSimple.h \
    BDCardex.h \
    BDChargement.h \
    BDNvelleCategorieMenu.h \
    BDConfigurerModule.h \
    BDRenommerCompte.h \
    BDWaiting.h \
    BDSetPeriode.h \
    FormConnexion.h \
    bdconfigtaux.h \
    PiloteDePlanning.h \
    operation.h \
    MdiPlanning.h
FORMS += DialogRechercherUnClient.ui \
    DialogContact.ui \
    DialogConnexion.ui \
    DialogCalendar.ui \
    DgRechercherUneReserv.ui \
    DgRechercherUneOccupation.ui \
    BDMessagerie.ui \
    BDInfosConnection.ui \
    BDEditerCptAdmin.ui \
    BDAjusterHeureSyst.ui \
    BDActiverNvCpte.ui \
    dialoggerercompterecepteur.ui \
    BDNomDuServeur.ui \
    BDModifierUneChambre.ui \
    BDConfigHeureSortie.ui \
    BDAjouterUneChambre.ui \
    BDApropos.ui \
    BDAutresSorties.ui \
    BDNouveauTypeDeChambre.ui \
    BDWait.ui \
    BDActivationProduct.ui \
    BDRestituerAuClient.ui \
    DialogConfigChambre.ui \
    BDInfosHotels.ui \
    BDDetailsRepas.ui \
    BDReglerUneNote.ui \
    BDCardex.ui \
    BDIdentifierClientResto.ui \
    BDFormulaireClient.ui \
    BDReglerFacture.ui \
    BDIdentifierClientHotel.ui \
    BDProlongerCheckOut.ui \
    BDFacturerClient.ui \
    BDCreerUnCompteClient.ui \
    BDCreerUnGroupe.ui \
    BDDebiterUnCompteClient.ui \
    BDModifierUnGroupeClient.ui \
    BDFacturerUnGroupe.ui \
    BDRechercherUnGroupe.ui \
    BDConfigurerMenuResto.ui \
    BDDetailsRestoGroupe.ui \
    BDDetailsCloture.ui \
    BDConfigurerTableResto.ui \
    BDIdentifierClientOcc.ui \
    BDFormulaireClientSimple.ui \
    BDFormulaireClientHotelSimple.ui \
    BDChoisirUnClientDeGroupe.ui \
    BDIdentifierClientHotelSimple.ui \
    BDChoisirUnClientDeGroupeSimple.ui \
    BDChargement.ui \
    BDNvelleCategorieMenu.ui \
    BDConfigurerModule.ui \
    BDRenommerCompte.ui \
    BDWaiting.ui \
    BDSetPeriode.ui \
    FormConnexion.ui \
    bdconfigtaux.ui \
    MdiPlanning.ui
INCLUDEPATH += $$quote(../MesTables)
LIBS += $$quote(../MesTables/debug/MesTables.dll)
INCLUDEPATH += $$quote(../Impression)
LIBS += $$quote(../Impression/debug/Impression.dll)
RESOURCES += images.qrc
