#############################################################################
# Makefile for building: bdLib
# Generated by qmake (2.01a) (Qt 4.6.2) on: ven. 25. oct. 15:04:13 2013
# Project:  bdLib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DBDLIB_LIBRARY -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"..\MesTables" -I"..\Impression" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libbdLib.a
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" ../MesTables/debug/MesTables.dll ../Impression/debug/Impression.dll -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = bdlib.cpp \
		DialogRechercherUnClient.cpp \
		DialogContact.cpp \
		DialogConnexion.cpp \
		DialogCalendar.cpp \
		DgRechercherUneReserv.cpp \
		DgRechercherUneOccupation.cpp \
		BDMessagerie.cpp \
		BDInfosConnection.cpp \
		BDEditerCptAdmin.cpp \
		BDAjusterHeureSyst.cpp \
		BDActiverNvCpte.cpp \
		dialoggerercompterecepteur.cpp \
		DialogConfigChambre.cpp \
		BDNomDuServeur.cpp \
		BDModifierUneChambre.cpp \
		BDConfigHeureSortie.cpp \
		BDAjouterUneChambre.cpp \
		BDApropos.cpp \
		BDAutresSorties.cpp \
		BDNouveauTypeDeChambre.cpp \
		BDWait.cpp \
		BDActivationProduct.cpp \
		BDRestituerAuClient.cpp \
		recuHotel.cpp \
		BDInfosHotels.cpp \
		BDDetailsRepas.cpp \
		BDReglerUneNote.cpp \
		BDCardex.cpp \
		BDIdentifierClientResto.cpp \
		BDFormulaireClient.cpp \
		BDReglerFacture.cpp \
		BDIdentifierClientHotel.cpp \
		BDProlongerCheckOut.cpp \
		BDFacturerClient.cpp \
		BDCreerUnCompteClient.cpp \
		BDCreerUnGroupe.cpp \
		BDDebiterUnCompteClient.cpp \
		BDModifierUnGroupeClient.cpp \
		BDFacturerUnGroupe.cpp \
		BDRechercherUnGroupe.cpp \
		BDConfigurerMenuResto.cpp \
		BDDetailsRestoGroupe.cpp \
		BDDetailsCloture.cpp \
		BDConfigurerTableResto.cpp \
		BDIdentifierClientOcc.cpp \
		BDFormulaireClientSimple.cpp \
		BDFormulaireClientHotelSimple.cpp \
		BDChoisirUnClientDeGroupe.cpp \
		BDIdentifierClientHotelSimple.cpp \
		BDChoisirUnClientDeGroupeSimple.cpp \
		BDChargement.cpp \
		BDNvelleCategorieMenu.cpp \
		BDConfigurerModule.cpp \
		BDRenommerCompte.cpp \
		BDWaiting.cpp \
		BDSetPeriode.cpp \
		FormConnexion.cpp \
		bdconfigtaux.cpp \
		PiloteDePlanning.cpp \
		operation.cpp \
		MdiPlanning.cpp debug\moc_DialogRechercherUnClient.cpp \
		debug\moc_DialogContact.cpp \
		debug\moc_DialogConnexion.cpp \
		debug\moc_DialogCalendar.cpp \
		debug\moc_DgRechercherUneReserv.cpp \
		debug\moc_DgRechercherUneOccupation.cpp \
		debug\moc_BDMessagerie.cpp \
		debug\moc_BDInfosConnection.cpp \
		debug\moc_BDEditerCptAdmin.cpp \
		debug\moc_BDAjusterHeureSyst.cpp \
		debug\moc_BDActiverNvCpte.cpp \
		debug\moc_dialoggerercompterecepteur.cpp \
		debug\moc_BDNomDuServeur.cpp \
		debug\moc_BDModifierUneChambre.cpp \
		debug\moc_BDConfigHeureSortie.cpp \
		debug\moc_BDAjouterUneChambree.cpp \
		debug\moc_BDApropos.cpp \
		debug\moc_BDAutresSorties.cpp \
		debug\moc_BDNouveauTypeDeChambre.cpp \
		debug\moc_BDWait.cpp \
		debug\moc_BDActivationProduct.cpp \
		debug\moc_BDRestituerAuClient.cpp \
		debug\moc_DialogConfigChambre.cpp \
		debug\moc_BDInfosHotels.cpp \
		debug\moc_BDDetailsRepas.cpp \
		debug\moc_BDReglerUneNote.cpp \
		debug\moc_BDIdentifierClientResto.cpp \
		debug\moc_BDFormulaireClient.cpp \
		debug\moc_BDReglerFacture.cpp \
		debug\moc_BDIdentifierClientHotel.cpp \
		debug\moc_BDProlongerCheckOut.cpp \
		debug\moc_BDFacturerClient.cpp \
		debug\moc_BDCreerUnCompteClient.cpp \
		debug\moc_BDCreerUnGroupe.cpp \
		debug\moc_BDDebiterUnCompteClient.cpp \
		debug\moc_BDModifierUnGroupeClient.cpp \
		debug\moc_BDFacturerUnGroupe.cpp \
		debug\moc_BDRechercherUnGroupe.cpp \
		debug\moc_BDConfigurerMenuResto.cpp \
		debug\moc_BDDetailsRestoGroupe.cpp \
		debug\moc_BDDetailsCloture.cpp \
		debug\moc_BDConfigurerTableResto.cpp \
		debug\moc_BDIdentifierClientOcc.cpp \
		debug\moc_BDFormulaireClientSimple.cpp \
		debug\moc_BDFormulaireClientHotelSimple.cpp \
		debug\moc_BDChoisirUnClientDeGroupe.cpp \
		debug\moc_BDIdentifierClientHotelSimple.cpp \
		debug\moc_BDChoisirUnClientDeGroupeSimple.cpp \
		debug\moc_BDCardex.cpp \
		debug\moc_BDChargement.cpp \
		debug\moc_BDNvelleCategorieMenu.cpp \
		debug\moc_BDConfigurerModule.cpp \
		debug\moc_BDRenommerCompte.cpp \
		debug\moc_BDWaiting.cpp \
		debug\moc_BDSetPeriode.cpp \
		debug\moc_FormConnexion.cpp \
		debug\moc_bdconfigtaux.cpp \
		debug\moc_PiloteDePlanning.cpp \
		debug\moc_operation.cpp \
		debug\moc_MdiPlanning.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/bdlib.o \
		debug/DialogRechercherUnClient.o \
		debug/DialogContact.o \
		debug/DialogConnexion.o \
		debug/DialogCalendar.o \
		debug/DgRechercherUneReserv.o \
		debug/DgRechercherUneOccupation.o \
		debug/BDMessagerie.o \
		debug/BDInfosConnection.o \
		debug/BDEditerCptAdmin.o \
		debug/BDAjusterHeureSyst.o \
		debug/BDActiverNvCpte.o \
		debug/dialoggerercompterecepteur.o \
		debug/DialogConfigChambre.o \
		debug/BDNomDuServeur.o \
		debug/BDModifierUneChambre.o \
		debug/BDConfigHeureSortie.o \
		debug/BDAjouterUneChambre.o \
		debug/BDApropos.o \
		debug/BDAutresSorties.o \
		debug/BDNouveauTypeDeChambre.o \
		debug/BDWait.o \
		debug/BDActivationProduct.o \
		debug/BDRestituerAuClient.o \
		debug/recuHotel.o \
		debug/BDInfosHotels.o \
		debug/BDDetailsRepas.o \
		debug/BDReglerUneNote.o \
		debug/BDCardex.o \
		debug/BDIdentifierClientResto.o \
		debug/BDFormulaireClient.o \
		debug/BDReglerFacture.o \
		debug/BDIdentifierClientHotel.o \
		debug/BDProlongerCheckOut.o \
		debug/BDFacturerClient.o \
		debug/BDCreerUnCompteClient.o \
		debug/BDCreerUnGroupe.o \
		debug/BDDebiterUnCompteClient.o \
		debug/BDModifierUnGroupeClient.o \
		debug/BDFacturerUnGroupe.o \
		debug/BDRechercherUnGroupe.o \
		debug/BDConfigurerMenuResto.o \
		debug/BDDetailsRestoGroupe.o \
		debug/BDDetailsCloture.o \
		debug/BDConfigurerTableResto.o \
		debug/BDIdentifierClientOcc.o \
		debug/BDFormulaireClientSimple.o \
		debug/BDFormulaireClientHotelSimple.o \
		debug/BDChoisirUnClientDeGroupe.o \
		debug/BDIdentifierClientHotelSimple.o \
		debug/BDChoisirUnClientDeGroupeSimple.o \
		debug/BDChargement.o \
		debug/BDNvelleCategorieMenu.o \
		debug/BDConfigurerModule.o \
		debug/BDRenommerCompte.o \
		debug/BDWaiting.o \
		debug/BDSetPeriode.o \
		debug/FormConnexion.o \
		debug/bdconfigtaux.o \
		debug/PiloteDePlanning.o \
		debug/operation.o \
		debug/MdiPlanning.o \
		debug/moc_DialogRechercherUnClient.o \
		debug/moc_DialogContact.o \
		debug/moc_DialogConnexion.o \
		debug/moc_DialogCalendar.o \
		debug/moc_DgRechercherUneReserv.o \
		debug/moc_DgRechercherUneOccupation.o \
		debug/moc_BDMessagerie.o \
		debug/moc_BDInfosConnection.o \
		debug/moc_BDEditerCptAdmin.o \
		debug/moc_BDAjusterHeureSyst.o \
		debug/moc_BDActiverNvCpte.o \
		debug/moc_dialoggerercompterecepteur.o \
		debug/moc_BDNomDuServeur.o \
		debug/moc_BDModifierUneChambre.o \
		debug/moc_BDConfigHeureSortie.o \
		debug/moc_BDAjouterUneChambree.o \
		debug/moc_BDApropos.o \
		debug/moc_BDAutresSorties.o \
		debug/moc_BDNouveauTypeDeChambre.o \
		debug/moc_BDWait.o \
		debug/moc_BDActivationProduct.o \
		debug/moc_BDRestituerAuClient.o \
		debug/moc_DialogConfigChambre.o \
		debug/moc_BDInfosHotels.o \
		debug/moc_BDDetailsRepas.o \
		debug/moc_BDReglerUneNote.o \
		debug/moc_BDIdentifierClientResto.o \
		debug/moc_BDFormulaireClient.o \
		debug/moc_BDReglerFacture.o \
		debug/moc_BDIdentifierClientHotel.o \
		debug/moc_BDProlongerCheckOut.o \
		debug/moc_BDFacturerClient.o \
		debug/moc_BDCreerUnCompteClient.o \
		debug/moc_BDCreerUnGroupe.o \
		debug/moc_BDDebiterUnCompteClient.o \
		debug/moc_BDModifierUnGroupeClient.o \
		debug/moc_BDFacturerUnGroupe.o \
		debug/moc_BDRechercherUnGroupe.o \
		debug/moc_BDConfigurerMenuResto.o \
		debug/moc_BDDetailsRestoGroupe.o \
		debug/moc_BDDetailsCloture.o \
		debug/moc_BDConfigurerTableResto.o \
		debug/moc_BDIdentifierClientOcc.o \
		debug/moc_BDFormulaireClientSimple.o \
		debug/moc_BDFormulaireClientHotelSimple.o \
		debug/moc_BDChoisirUnClientDeGroupe.o \
		debug/moc_BDIdentifierClientHotelSimple.o \
		debug/moc_BDChoisirUnClientDeGroupeSimple.o \
		debug/moc_BDCardex.o \
		debug/moc_BDChargement.o \
		debug/moc_BDNvelleCategorieMenu.o \
		debug/moc_BDConfigurerModule.o \
		debug/moc_BDRenommerCompte.o \
		debug/moc_BDWaiting.o \
		debug/moc_BDSetPeriode.o \
		debug/moc_FormConnexion.o \
		debug/moc_bdconfigtaux.o \
		debug/moc_PiloteDePlanning.o \
		debug/moc_operation.o \
		debug/moc_MdiPlanning.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = bdLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bdLib.dll
DESTDIR_TARGET = debug\bdLib.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_DialogRechercherUnClient.h ui_DialogContact.h ui_DialogConnexion.h ui_DialogCalendar.h ui_DgRechercherUneReserv.h ui_DgRechercherUneOccupation.h ui_BDMessagerie.h ui_BDInfosConnection.h ui_BDEditerCptAdmin.h ui_BDAjusterHeureSyst.h ui_BDActiverNvCpte.h ui_dialoggerercompterecepteur.h ui_BDNomDuServeur.h ui_BDModifierUneChambre.h ui_BDConfigHeureSortie.h ui_BDAjouterUneChambre.h ui_BDApropos.h ui_BDAutresSorties.h ui_BDNouveauTypeDeChambre.h ui_BDWait.h ui_BDActivationProduct.h ui_BDRestituerAuClient.h ui_DialogConfigChambre.h ui_BDInfosHotels.h ui_BDDetailsRepas.h ui_BDReglerUneNote.h ui_BDCardex.h ui_BDIdentifierClientResto.h ui_BDFormulaireClient.h ui_BDReglerFacture.h ui_BDIdentifierClientHotel.h ui_BDProlongerCheckOut.h ui_BDFacturerClient.h ui_BDCreerUnCompteClient.h ui_BDCreerUnGroupe.h ui_BDDebiterUnCompteClient.h ui_BDModifierUnGroupeClient.h ui_BDFacturerUnGroupe.h ui_BDRechercherUnGroupe.h ui_BDConfigurerMenuResto.h ui_BDDetailsRestoGroupe.h ui_BDDetailsCloture.h ui_BDConfigurerTableResto.h ui_BDIdentifierClientOcc.h ui_BDFormulaireClientSimple.h ui_BDFormulaireClientHotelSimple.h ui_BDChoisirUnClientDeGroupe.h ui_BDIdentifierClientHotelSimple.h ui_BDChoisirUnClientDeGroupeSimple.h ui_BDChargement.h ui_BDNvelleCategorieMenu.h ui_BDConfigurerModule.h ui_BDRenommerCompte.h ui_BDWaiting.h ui_BDSetPeriode.h ui_FormConnexion.h ui_bdconfigtaux.h ui_MdiPlanning.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.bdLib.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug bdLib.pro

dist:
	$(ZIP) bdLib.zip $(SOURCES) $(DIST) bdLib.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bdlib.o debug\DialogRechercherUnClient.o debug\DialogContact.o debug\DialogConnexion.o debug\DialogCalendar.o debug\DgRechercherUneReserv.o debug\DgRechercherUneOccupation.o debug\BDMessagerie.o debug\BDInfosConnection.o debug\BDEditerCptAdmin.o debug\BDAjusterHeureSyst.o debug\BDActiverNvCpte.o debug\dialoggerercompterecepteur.o debug\DialogConfigChambre.o debug\BDNomDuServeur.o debug\BDModifierUneChambre.o debug\BDConfigHeureSortie.o debug\BDAjouterUneChambre.o debug\BDApropos.o debug\BDAutresSorties.o debug\BDNouveauTypeDeChambre.o debug\BDWait.o debug\BDActivationProduct.o debug\BDRestituerAuClient.o debug\recuHotel.o debug\BDInfosHotels.o debug\BDDetailsRepas.o debug\BDReglerUneNote.o debug\BDCardex.o debug\BDIdentifierClientResto.o debug\BDFormulaireClient.o debug\BDReglerFacture.o debug\BDIdentifierClientHotel.o debug\BDProlongerCheckOut.o debug\BDFacturerClient.o debug\BDCreerUnCompteClient.o debug\BDCreerUnGroupe.o debug\BDDebiterUnCompteClient.o debug\BDModifierUnGroupeClient.o debug\BDFacturerUnGroupe.o debug\BDRechercherUnGroupe.o debug\BDConfigurerMenuResto.o debug\BDDetailsRestoGroupe.o debug\BDDetailsCloture.o debug\BDConfigurerTableResto.o debug\BDIdentifierClientOcc.o debug\BDFormulaireClientSimple.o debug\BDFormulaireClientHotelSimple.o debug\BDChoisirUnClientDeGroupe.o debug\BDIdentifierClientHotelSimple.o debug\BDChoisirUnClientDeGroupeSimple.o debug\BDChargement.o debug\BDNvelleCategorieMenu.o debug\BDConfigurerModule.o debug\BDRenommerCompte.o debug\BDWaiting.o debug\BDSetPeriode.o debug\FormConnexion.o debug\bdconfigtaux.o debug\PiloteDePlanning.o debug\operation.o debug\MdiPlanning.o debug\moc_DialogRechercherUnClient.o debug\moc_DialogContact.o debug\moc_DialogConnexion.o debug\moc_DialogCalendar.o debug\moc_DgRechercherUneReserv.o debug\moc_DgRechercherUneOccupation.o debug\moc_BDMessagerie.o debug\moc_BDInfosConnection.o debug\moc_BDEditerCptAdmin.o debug\moc_BDAjusterHeureSyst.o debug\moc_BDActiverNvCpte.o debug\moc_dialoggerercompterecepteur.o
	-$(DEL_FILE) debug\moc_BDNomDuServeur.o debug\moc_BDModifierUneChambre.o debug\moc_BDConfigHeureSortie.o debug\moc_BDAjouterUneChambree.o debug\moc_BDApropos.o debug\moc_BDAutresSorties.o debug\moc_BDNouveauTypeDeChambre.o debug\moc_BDWait.o debug\moc_BDActivationProduct.o debug\moc_BDRestituerAuClient.o debug\moc_DialogConfigChambre.o debug\moc_BDInfosHotels.o debug\moc_BDDetailsRepas.o debug\moc_BDReglerUneNote.o debug\moc_BDIdentifierClientResto.o debug\moc_BDFormulaireClient.o debug\moc_BDReglerFacture.o debug\moc_BDIdentifierClientHotel.o debug\moc_BDProlongerCheckOut.o debug\moc_BDFacturerClient.o debug\moc_BDCreerUnCompteClient.o debug\moc_BDCreerUnGroupe.o debug\moc_BDDebiterUnCompteClient.o debug\moc_BDModifierUnGroupeClient.o debug\moc_BDFacturerUnGroupe.o debug\moc_BDRechercherUnGroupe.o debug\moc_BDConfigurerMenuResto.o debug\moc_BDDetailsRestoGroupe.o debug\moc_BDDetailsCloture.o debug\moc_BDConfigurerTableResto.o debug\moc_BDIdentifierClientOcc.o debug\moc_BDFormulaireClientSimple.o debug\moc_BDFormulaireClientHotelSimple.o debug\moc_BDChoisirUnClientDeGroupe.o debug\moc_BDIdentifierClientHotelSimple.o debug\moc_BDChoisirUnClientDeGroupeSimple.o debug\moc_BDCardex.o debug\moc_BDChargement.o debug\moc_BDNvelleCategorieMenu.o debug\moc_BDConfigurerModule.o debug\moc_BDRenommerCompte.o debug\moc_BDWaiting.o debug\moc_BDSetPeriode.o debug\moc_FormConnexion.o debug\moc_bdconfigtaux.o debug\moc_PiloteDePlanning.o debug\moc_operation.o debug\moc_MdiPlanning.o debug\qrc_images.o
	-$(DEL_FILE) debug\libbdLib.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_DialogRechercherUnClient.cpp debug/moc_DialogContact.cpp debug/moc_DialogConnexion.cpp debug/moc_DialogCalendar.cpp debug/moc_DgRechercherUneReserv.cpp debug/moc_DgRechercherUneOccupation.cpp debug/moc_BDMessagerie.cpp debug/moc_BDInfosConnection.cpp debug/moc_BDEditerCptAdmin.cpp debug/moc_BDAjusterHeureSyst.cpp debug/moc_BDActiverNvCpte.cpp debug/moc_dialoggerercompterecepteur.cpp debug/moc_BDNomDuServeur.cpp debug/moc_BDModifierUneChambre.cpp debug/moc_BDConfigHeureSortie.cpp debug/moc_BDAjouterUneChambree.cpp debug/moc_BDApropos.cpp debug/moc_BDAutresSorties.cpp debug/moc_BDNouveauTypeDeChambre.cpp debug/moc_BDWait.cpp debug/moc_BDActivationProduct.cpp debug/moc_BDRestituerAuClient.cpp debug/moc_DialogConfigChambre.cpp debug/moc_BDInfosHotels.cpp debug/moc_BDDetailsRepas.cpp debug/moc_BDReglerUneNote.cpp debug/moc_BDIdentifierClientResto.cpp debug/moc_BDFormulaireClient.cpp debug/moc_BDReglerFacture.cpp debug/moc_BDIdentifierClientHotel.cpp debug/moc_BDProlongerCheckOut.cpp debug/moc_BDFacturerClient.cpp debug/moc_BDCreerUnCompteClient.cpp debug/moc_BDCreerUnGroupe.cpp debug/moc_BDDebiterUnCompteClient.cpp debug/moc_BDModifierUnGroupeClient.cpp debug/moc_BDFacturerUnGroupe.cpp debug/moc_BDRechercherUnGroupe.cpp debug/moc_BDConfigurerMenuResto.cpp debug/moc_BDDetailsRestoGroupe.cpp debug/moc_BDDetailsCloture.cpp debug/moc_BDConfigurerTableResto.cpp debug/moc_BDIdentifierClientOcc.cpp debug/moc_BDFormulaireClientSimple.cpp debug/moc_BDFormulaireClientHotelSimple.cpp debug/moc_BDChoisirUnClientDeGroupe.cpp debug/moc_BDIdentifierClientHotelSimple.cpp debug/moc_BDChoisirUnClientDeGroupeSimple.cpp debug/moc_BDCardex.cpp debug/moc_BDChargement.cpp debug/moc_BDNvelleCategorieMenu.cpp debug/moc_BDConfigurerModule.cpp debug/moc_BDRenommerCompte.cpp debug/moc_BDWaiting.cpp debug/moc_BDSetPeriode.cpp debug/moc_FormConnexion.cpp debug/moc_bdconfigtaux.cpp debug/moc_PiloteDePlanning.cpp debug/moc_operation.cpp debug/moc_MdiPlanning.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DialogRechercherUnClient.cpp debug\moc_DialogContact.cpp debug\moc_DialogConnexion.cpp debug\moc_DialogCalendar.cpp debug\moc_DgRechercherUneReserv.cpp debug\moc_DgRechercherUneOccupation.cpp debug\moc_BDMessagerie.cpp debug\moc_BDInfosConnection.cpp debug\moc_BDEditerCptAdmin.cpp debug\moc_BDAjusterHeureSyst.cpp debug\moc_BDActiverNvCpte.cpp debug\moc_dialoggerercompterecepteur.cpp debug\moc_BDNomDuServeur.cpp debug\moc_BDModifierUneChambre.cpp debug\moc_BDConfigHeureSortie.cpp debug\moc_BDAjouterUneChambree.cpp debug\moc_BDApropos.cpp debug\moc_BDAutresSorties.cpp debug\moc_BDNouveauTypeDeChambre.cpp debug\moc_BDWait.cpp debug\moc_BDActivationProduct.cpp debug\moc_BDRestituerAuClient.cpp debug\moc_DialogConfigChambre.cpp debug\moc_BDInfosHotels.cpp debug\moc_BDDetailsRepas.cpp debug\moc_BDReglerUneNote.cpp debug\moc_BDIdentifierClientResto.cpp debug\moc_BDFormulaireClient.cpp debug\moc_BDReglerFacture.cpp debug\moc_BDIdentifierClientHotel.cpp debug\moc_BDProlongerCheckOut.cpp debug\moc_BDFacturerClient.cpp debug\moc_BDCreerUnCompteClient.cpp debug\moc_BDCreerUnGroupe.cpp debug\moc_BDDebiterUnCompteClient.cpp debug\moc_BDModifierUnGroupeClient.cpp debug\moc_BDFacturerUnGroupe.cpp debug\moc_BDRechercherUnGroupe.cpp debug\moc_BDConfigurerMenuResto.cpp debug\moc_BDDetailsRestoGroupe.cpp debug\moc_BDDetailsCloture.cpp debug\moc_BDConfigurerTableResto.cpp debug\moc_BDIdentifierClientOcc.cpp debug\moc_BDFormulaireClientSimple.cpp debug\moc_BDFormulaireClientHotelSimple.cpp debug\moc_BDChoisirUnClientDeGroupe.cpp debug\moc_BDIdentifierClientHotelSimple.cpp debug\moc_BDChoisirUnClientDeGroupeSimple.cpp debug\moc_BDCardex.cpp debug\moc_BDChargement.cpp debug\moc_BDNvelleCategorieMenu.cpp debug\moc_BDConfigurerModule.cpp debug\moc_BDRenommerCompte.cpp debug\moc_BDWaiting.cpp debug\moc_BDSetPeriode.cpp debug\moc_FormConnexion.cpp debug\moc_bdconfigtaux.cpp debug\moc_PiloteDePlanning.cpp debug\moc_operation.cpp debug\moc_MdiPlanning.cpp
debug/moc_DialogRechercherUnClient.cpp: bdLib_global.h \
		DialogRechercherUnClient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogRechercherUnClient.h -o debug\moc_DialogRechercherUnClient.cpp

debug/moc_DialogContact.cpp: bdLib_global.h \
		DialogContact.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogContact.h -o debug\moc_DialogContact.cpp

debug/moc_DialogConnexion.cpp: bdLib_global.h \
		BDWait.h \
		DialogConnexion.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogConnexion.h -o debug\moc_DialogConnexion.cpp

debug/moc_DialogCalendar.cpp: bdLib_global.h \
		DialogCalendar.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogCalendar.h -o debug\moc_DialogCalendar.cpp

debug/moc_DgRechercherUneReserv.cpp: bdLib_global.h \
		BDRestituerAuClient.h \
		DgRechercherUneReserv.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DgRechercherUneReserv.h -o debug\moc_DgRechercherUneReserv.cpp

debug/moc_DgRechercherUneOccupation.cpp: bdLib_global.h \
		BDRestituerAuClient.h \
		DialogCalendar.h \
		recuHotel.h \
		DgRechercherUneOccupation.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DgRechercherUneOccupation.h -o debug\moc_DgRechercherUneOccupation.cpp

debug/moc_BDMessagerie.cpp: bdLib_global.h \
		BDMessagerie.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDMessagerie.h -o debug\moc_BDMessagerie.cpp

debug/moc_BDInfosConnection.cpp: bdLib_global.h \
		BDInfosConnection.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDInfosConnection.h -o debug\moc_BDInfosConnection.cpp

debug/moc_BDEditerCptAdmin.cpp: bdLib_global.h \
		DialogContact.h \
		BDEditerCptAdmin.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDEditerCptAdmin.h -o debug\moc_BDEditerCptAdmin.cpp

debug/moc_BDAjusterHeureSyst.cpp: bdLib_global.h \
		BDAjusterHeureSyst.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDAjusterHeureSyst.h -o debug\moc_BDAjusterHeureSyst.cpp

debug/moc_BDActiverNvCpte.cpp: bdLib_global.h \
		BDActiverNvCpte.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDActiverNvCpte.h -o debug\moc_BDActiverNvCpte.cpp

debug/moc_dialoggerercompterecepteur.cpp: bdLib_global.h \
		DialogContact.h \
		dialoggerercompterecepteur.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoggerercompterecepteur.h -o debug\moc_dialoggerercompterecepteur.cpp

debug/moc_BDNomDuServeur.cpp: bdLib_global.h \
		BDNomDuServeur.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDNomDuServeur.h -o debug\moc_BDNomDuServeur.cpp

debug/moc_BDModifierUneChambre.cpp: bdLib_global.h \
		BDModifierUneChambre.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDModifierUneChambre.h -o debug\moc_BDModifierUneChambre.cpp

debug/moc_BDConfigHeureSortie.cpp: bdLib_global.h \
		BDConfigHeureSortie.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDConfigHeureSortie.h -o debug\moc_BDConfigHeureSortie.cpp

debug/moc_BDAjouterUneChambree.cpp: bdLib_global.h \
		BDAjouterUneChambree.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDAjouterUneChambree.h -o debug\moc_BDAjouterUneChambree.cpp

debug/moc_BDApropos.cpp: bdLib_global.h \
		BDApropos.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDApropos.h -o debug\moc_BDApropos.cpp

debug/moc_BDAutresSorties.cpp: bdLib_global.h \
		BDAutresSorties.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDAutresSorties.h -o debug\moc_BDAutresSorties.cpp

debug/moc_BDNouveauTypeDeChambre.cpp: bdLib_global.h \
		BDNouveauTypeDeChambre.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDNouveauTypeDeChambre.h -o debug\moc_BDNouveauTypeDeChambre.cpp

debug/moc_BDWait.cpp: bdLib_global.h \
		BDWait.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDWait.h -o debug\moc_BDWait.cpp

debug/moc_BDActivationProduct.cpp: BDActivationProduct.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDActivationProduct.h -o debug\moc_BDActivationProduct.cpp

debug/moc_BDRestituerAuClient.cpp: BDRestituerAuClient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDRestituerAuClient.h -o debug\moc_BDRestituerAuClient.cpp

debug/moc_DialogConfigChambre.cpp: bdLib_global.h \
		BDNouveauTypeDeChambre.h \
		BDAjouterUneChambree.h \
		BDWaiting.h \
		DialogConfigChambre.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogConfigChambre.h -o debug\moc_DialogConfigChambre.cpp

debug/moc_BDInfosHotels.cpp: bdLib_global.h \
		DialogContact.h \
		BDInfosHotels.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDInfosHotels.h -o debug\moc_BDInfosHotels.cpp

debug/moc_BDDetailsRepas.cpp: bdLib_global.h \
		BDDetailsRepas.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDDetailsRepas.h -o debug\moc_BDDetailsRepas.cpp

debug/moc_BDReglerUneNote.cpp: bdLib_global.h \
		BDReglerUneNote.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDReglerUneNote.h -o debug\moc_BDReglerUneNote.cpp

debug/moc_BDIdentifierClientResto.cpp: bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDIdentifierClientResto.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDIdentifierClientResto.h -o debug\moc_BDIdentifierClientResto.cpp

debug/moc_BDFormulaireClient.cpp: bdLib_global.h \
		DialogContact.h \
		BDFormulaireClient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDFormulaireClient.h -o debug\moc_BDFormulaireClient.cpp

debug/moc_BDReglerFacture.cpp: bdLib_global.h \
		BDIdentifierClientResto.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDReglerFacture.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDReglerFacture.h -o debug\moc_BDReglerFacture.cpp

debug/moc_BDIdentifierClientHotel.cpp: bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDIdentifierClientHotel.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDIdentifierClientHotel.h -o debug\moc_BDIdentifierClientHotel.cpp

debug/moc_BDProlongerCheckOut.cpp: bdLib_global.h \
		BDProlongerCheckOut.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDProlongerCheckOut.h -o debug\moc_BDProlongerCheckOut.cpp

debug/moc_BDFacturerClient.cpp: bdLib_global.h \
		BDFacturerClient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDFacturerClient.h -o debug\moc_BDFacturerClient.cpp

debug/moc_BDCreerUnCompteClient.cpp: bdLib_global.h \
		BDIdentifierClientHotelSimple.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDCreerUnCompteClient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDCreerUnCompteClient.h -o debug\moc_BDCreerUnCompteClient.cpp

debug/moc_BDCreerUnGroupe.cpp: bdLib_global.h \
		BDIdentifierClientHotelSimple.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		DialogCalendar.h \
		BDCreerUnGroupe.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDCreerUnGroupe.h -o debug\moc_BDCreerUnGroupe.cpp

debug/moc_BDDebiterUnCompteClient.cpp: bdLib_global.h \
		BDIdentifierClientHotelSimple.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDDebiterUnCompteClient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDDebiterUnCompteClient.h -o debug\moc_BDDebiterUnCompteClient.cpp

debug/moc_BDModifierUnGroupeClient.cpp: bdLib_global.h \
		BDIdentifierClientHotelSimple.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDModifierUnGroupeClient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDModifierUnGroupeClient.h -o debug\moc_BDModifierUnGroupeClient.cpp

debug/moc_BDFacturerUnGroupe.cpp: bdLib_global.h \
		BDRechercherUnGroupe.h \
		DialogContact.h \
		BDWaiting.h \
		BDFormulaireClientSimple.h \
		BDFacturerUnGroupe.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDFacturerUnGroupe.h -o debug\moc_BDFacturerUnGroupe.cpp

debug/moc_BDRechercherUnGroupe.cpp: bdLib_global.h \
		DialogContact.h \
		BDWaiting.h \
		BDRechercherUnGroupe.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDRechercherUnGroupe.h -o debug\moc_BDRechercherUnGroupe.cpp

debug/moc_BDConfigurerMenuResto.cpp: bdLib_global.h \
		BDNvelleCategorieMenu.h \
		BDConfigurerMenuResto.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDConfigurerMenuResto.h -o debug\moc_BDConfigurerMenuResto.cpp

debug/moc_BDDetailsRestoGroupe.cpp: BDDetailsRestoGroupe.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDDetailsRestoGroupe.h -o debug\moc_BDDetailsRestoGroupe.cpp

debug/moc_BDDetailsCloture.cpp: bdLib_global.h \
		BDDetailsCloture.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDDetailsCloture.h -o debug\moc_BDDetailsCloture.cpp

debug/moc_BDConfigurerTableResto.cpp: bdLib_global.h \
		BDConfigurerTableResto.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDConfigurerTableResto.h -o debug\moc_BDConfigurerTableResto.cpp

debug/moc_BDIdentifierClientOcc.cpp: bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDIdentifierClientOcc.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDIdentifierClientOcc.h -o debug\moc_BDIdentifierClientOcc.cpp

debug/moc_BDFormulaireClientSimple.cpp: bdLib_global.h \
		DialogContact.h \
		BDFormulaireClientSimple.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDFormulaireClientSimple.h -o debug\moc_BDFormulaireClientSimple.cpp

debug/moc_BDFormulaireClientHotelSimple.cpp: bdLib_global.h \
		DialogContact.h \
		BDFormulaireClientHotelSimple.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDFormulaireClientHotelSimple.h -o debug\moc_BDFormulaireClientHotelSimple.cpp

debug/moc_BDChoisirUnClientDeGroupe.cpp: bdLib_global.h \
		BDIdentifierClientHotel.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDChoisirUnClientDeGroupe.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDChoisirUnClientDeGroupe.h -o debug\moc_BDChoisirUnClientDeGroupe.cpp

debug/moc_BDIdentifierClientHotelSimple.cpp: bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDIdentifierClientHotelSimple.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDIdentifierClientHotelSimple.h -o debug\moc_BDIdentifierClientHotelSimple.cpp

debug/moc_BDChoisirUnClientDeGroupeSimple.cpp: bdLib_global.h \
		BDIdentifierClientHotel.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDChoisirUnClientDeGroupeSimple.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDChoisirUnClientDeGroupeSimple.h -o debug\moc_BDChoisirUnClientDeGroupeSimple.cpp

debug/moc_BDCardex.cpp: bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDWaiting.h \
		BDCardex.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDCardex.h -o debug\moc_BDCardex.cpp

debug/moc_BDChargement.cpp: BDChargement.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDChargement.h -o debug\moc_BDChargement.cpp

debug/moc_BDNvelleCategorieMenu.cpp: BDNvelleCategorieMenu.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDNvelleCategorieMenu.h -o debug\moc_BDNvelleCategorieMenu.cpp

debug/moc_BDConfigurerModule.cpp: bdLib_global.h \
		BDConfigurerModule.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDConfigurerModule.h -o debug\moc_BDConfigurerModule.cpp

debug/moc_BDRenommerCompte.cpp: bdLib_global.h \
		BDRenommerCompte.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDRenommerCompte.h -o debug\moc_BDRenommerCompte.cpp

debug/moc_BDWaiting.cpp: bdLib_global.h \
		BDWaiting.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDWaiting.h -o debug\moc_BDWaiting.cpp

debug/moc_BDSetPeriode.cpp: bdLib_global.h \
		DialogCalendar.h \
		BDSetPeriode.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BDSetPeriode.h -o debug\moc_BDSetPeriode.cpp

debug/moc_FormConnexion.cpp: bdLib_global.h \
		BDWait.h \
		FormConnexion.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormConnexion.h -o debug\moc_FormConnexion.cpp

debug/moc_bdconfigtaux.cpp: bdLib_global.h \
		bdconfigtaux.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bdconfigtaux.h -o debug\moc_bdconfigtaux.cpp

debug/moc_PiloteDePlanning.cpp: bdLib_global.h \
		BDFormulaireClientHotelSimple.h \
		DialogContact.h \
		BDIdentifierClientHotel.h \
		BDFormulaireClientSimple.h \
		BDProlongerCheckOut.h \
		BDFacturerClient.h \
		BDModifierUnGroupeClient.h \
		BDIdentifierClientHotelSimple.h \
		BDIdentifierClientOcc.h \
		BDFormulaireClient.h \
		BDChoisirUnClientDeGroupe.h \
		BDChoisirUnClientDeGroupeSimple.h \
		BDWaiting.h \
		PiloteDePlanning.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PiloteDePlanning.h -o debug\moc_PiloteDePlanning.cpp

debug/moc_operation.cpp: bdLib_global.h \
		operation.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 operation.h -o debug\moc_operation.cpp

debug/moc_MdiPlanning.cpp: bdLib_global.h \
		PiloteDePlanning.h \
		BDFormulaireClientHotelSimple.h \
		DialogContact.h \
		BDIdentifierClientHotel.h \
		BDFormulaireClientSimple.h \
		BDProlongerCheckOut.h \
		BDFacturerClient.h \
		BDModifierUnGroupeClient.h \
		BDIdentifierClientHotelSimple.h \
		BDIdentifierClientOcc.h \
		BDFormulaireClient.h \
		BDChoisirUnClientDeGroupe.h \
		BDChoisirUnClientDeGroupeSimple.h \
		BDWaiting.h \
		DialogCalendar.h \
		operation.h \
		BDSetPeriode.h \
		MdiPlanning.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MdiPlanning.h -o debug\moc_MdiPlanning.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/Logo_rs2.png \
		images/logo.png \
		images/occupee.png \
		images/verrouiller3.jpg \
		images/indisponible.png \
		images/22352-bubka-Print.png \
		images/sortie.png \
		images/apropos.jpg \
		images/executee.png \
		images/present.png \
		images/reservee.png \
		images/Logo_a2.png \
		images/chargement.png \
		images/movie_wait.gif \
		images/Logo_r2.png \
		images/Logo_c2.png \
		images/enveloppe.png \
		images/wait.png \
		images/wait.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DialogRechercherUnClient.h ui_DialogContact.h ui_DialogConnexion.h ui_DialogCalendar.h ui_DgRechercherUneReserv.h ui_DgRechercherUneOccupation.h ui_BDMessagerie.h ui_BDInfosConnection.h ui_BDEditerCptAdmin.h ui_BDAjusterHeureSyst.h ui_BDActiverNvCpte.h ui_dialoggerercompterecepteur.h ui_BDNomDuServeur.h ui_BDModifierUneChambre.h ui_BDConfigHeureSortie.h ui_BDAjouterUneChambre.h ui_BDApropos.h ui_BDAutresSorties.h ui_BDNouveauTypeDeChambre.h ui_BDWait.h ui_BDActivationProduct.h ui_BDRestituerAuClient.h ui_DialogConfigChambre.h ui_BDInfosHotels.h ui_BDDetailsRepas.h ui_BDReglerUneNote.h ui_BDCardex.h ui_BDIdentifierClientResto.h ui_BDFormulaireClient.h ui_BDReglerFacture.h ui_BDIdentifierClientHotel.h ui_BDProlongerCheckOut.h ui_BDFacturerClient.h ui_BDCreerUnCompteClient.h ui_BDCreerUnGroupe.h ui_BDDebiterUnCompteClient.h ui_BDModifierUnGroupeClient.h ui_BDFacturerUnGroupe.h ui_BDRechercherUnGroupe.h ui_BDConfigurerMenuResto.h ui_BDDetailsRestoGroupe.h ui_BDDetailsCloture.h ui_BDConfigurerTableResto.h ui_BDIdentifierClientOcc.h ui_BDFormulaireClientSimple.h ui_BDFormulaireClientHotelSimple.h ui_BDChoisirUnClientDeGroupe.h ui_BDIdentifierClientHotelSimple.h ui_BDChoisirUnClientDeGroupeSimple.h ui_BDChargement.h ui_BDNvelleCategorieMenu.h ui_BDConfigurerModule.h ui_BDRenommerCompte.h ui_BDWaiting.h ui_BDSetPeriode.h ui_FormConnexion.h ui_bdconfigtaux.h ui_MdiPlanning.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DialogRechercherUnClient.h ui_DialogContact.h ui_DialogConnexion.h ui_DialogCalendar.h ui_DgRechercherUneReserv.h ui_DgRechercherUneOccupation.h ui_BDMessagerie.h ui_BDInfosConnection.h ui_BDEditerCptAdmin.h ui_BDAjusterHeureSyst.h ui_BDActiverNvCpte.h ui_dialoggerercompterecepteur.h ui_BDNomDuServeur.h ui_BDModifierUneChambre.h ui_BDConfigHeureSortie.h ui_BDAjouterUneChambre.h ui_BDApropos.h ui_BDAutresSorties.h ui_BDNouveauTypeDeChambre.h ui_BDWait.h ui_BDActivationProduct.h ui_BDRestituerAuClient.h ui_DialogConfigChambre.h ui_BDInfosHotels.h ui_BDDetailsRepas.h ui_BDReglerUneNote.h ui_BDCardex.h ui_BDIdentifierClientResto.h ui_BDFormulaireClient.h ui_BDReglerFacture.h ui_BDIdentifierClientHotel.h ui_BDProlongerCheckOut.h ui_BDFacturerClient.h ui_BDCreerUnCompteClient.h ui_BDCreerUnGroupe.h ui_BDDebiterUnCompteClient.h ui_BDModifierUnGroupeClient.h ui_BDFacturerUnGroupe.h ui_BDRechercherUnGroupe.h ui_BDConfigurerMenuResto.h ui_BDDetailsRestoGroupe.h ui_BDDetailsCloture.h ui_BDConfigurerTableResto.h ui_BDIdentifierClientOcc.h ui_BDFormulaireClientSimple.h ui_BDFormulaireClientHotelSimple.h ui_BDChoisirUnClientDeGroupe.h ui_BDIdentifierClientHotelSimple.h ui_BDChoisirUnClientDeGroupeSimple.h ui_BDChargement.h ui_BDNvelleCategorieMenu.h ui_BDConfigurerModule.h ui_BDRenommerCompte.h ui_BDWaiting.h ui_BDSetPeriode.h ui_FormConnexion.h ui_bdconfigtaux.h ui_MdiPlanning.h
ui_DialogRechercherUnClient.h: DialogRechercherUnClient.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogRechercherUnClient.ui -o ui_DialogRechercherUnClient.h

ui_DialogContact.h: DialogContact.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogContact.ui -o ui_DialogContact.h

ui_DialogConnexion.h: DialogConnexion.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogConnexion.ui -o ui_DialogConnexion.h

ui_DialogCalendar.h: DialogCalendar.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogCalendar.ui -o ui_DialogCalendar.h

ui_DgRechercherUneReserv.h: DgRechercherUneReserv.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DgRechercherUneReserv.ui -o ui_DgRechercherUneReserv.h

ui_DgRechercherUneOccupation.h: DgRechercherUneOccupation.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DgRechercherUneOccupation.ui -o ui_DgRechercherUneOccupation.h

ui_BDMessagerie.h: BDMessagerie.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDMessagerie.ui -o ui_BDMessagerie.h

ui_BDInfosConnection.h: BDInfosConnection.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDInfosConnection.ui -o ui_BDInfosConnection.h

ui_BDEditerCptAdmin.h: BDEditerCptAdmin.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDEditerCptAdmin.ui -o ui_BDEditerCptAdmin.h

ui_BDAjusterHeureSyst.h: BDAjusterHeureSyst.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDAjusterHeureSyst.ui -o ui_BDAjusterHeureSyst.h

ui_BDActiverNvCpte.h: BDActiverNvCpte.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDActiverNvCpte.ui -o ui_BDActiverNvCpte.h

ui_dialoggerercompterecepteur.h: dialoggerercompterecepteur.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe dialoggerercompterecepteur.ui -o ui_dialoggerercompterecepteur.h

ui_BDNomDuServeur.h: BDNomDuServeur.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDNomDuServeur.ui -o ui_BDNomDuServeur.h

ui_BDModifierUneChambre.h: BDModifierUneChambre.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDModifierUneChambre.ui -o ui_BDModifierUneChambre.h

ui_BDConfigHeureSortie.h: BDConfigHeureSortie.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDConfigHeureSortie.ui -o ui_BDConfigHeureSortie.h

ui_BDAjouterUneChambre.h: BDAjouterUneChambre.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDAjouterUneChambre.ui -o ui_BDAjouterUneChambre.h

ui_BDApropos.h: BDApropos.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDApropos.ui -o ui_BDApropos.h

ui_BDAutresSorties.h: BDAutresSorties.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDAutresSorties.ui -o ui_BDAutresSorties.h

ui_BDNouveauTypeDeChambre.h: BDNouveauTypeDeChambre.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDNouveauTypeDeChambre.ui -o ui_BDNouveauTypeDeChambre.h

ui_BDWait.h: BDWait.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDWait.ui -o ui_BDWait.h

ui_BDActivationProduct.h: BDActivationProduct.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDActivationProduct.ui -o ui_BDActivationProduct.h

ui_BDRestituerAuClient.h: BDRestituerAuClient.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDRestituerAuClient.ui -o ui_BDRestituerAuClient.h

ui_DialogConfigChambre.h: DialogConfigChambre.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe DialogConfigChambre.ui -o ui_DialogConfigChambre.h

ui_BDInfosHotels.h: BDInfosHotels.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDInfosHotels.ui -o ui_BDInfosHotels.h

ui_BDDetailsRepas.h: BDDetailsRepas.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDDetailsRepas.ui -o ui_BDDetailsRepas.h

ui_BDReglerUneNote.h: BDReglerUneNote.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDReglerUneNote.ui -o ui_BDReglerUneNote.h

ui_BDCardex.h: BDCardex.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDCardex.ui -o ui_BDCardex.h

ui_BDIdentifierClientResto.h: BDIdentifierClientResto.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDIdentifierClientResto.ui -o ui_BDIdentifierClientResto.h

ui_BDFormulaireClient.h: BDFormulaireClient.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDFormulaireClient.ui -o ui_BDFormulaireClient.h

ui_BDReglerFacture.h: BDReglerFacture.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDReglerFacture.ui -o ui_BDReglerFacture.h

ui_BDIdentifierClientHotel.h: BDIdentifierClientHotel.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDIdentifierClientHotel.ui -o ui_BDIdentifierClientHotel.h

ui_BDProlongerCheckOut.h: BDProlongerCheckOut.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDProlongerCheckOut.ui -o ui_BDProlongerCheckOut.h

ui_BDFacturerClient.h: BDFacturerClient.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDFacturerClient.ui -o ui_BDFacturerClient.h

ui_BDCreerUnCompteClient.h: BDCreerUnCompteClient.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDCreerUnCompteClient.ui -o ui_BDCreerUnCompteClient.h

ui_BDCreerUnGroupe.h: BDCreerUnGroupe.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDCreerUnGroupe.ui -o ui_BDCreerUnGroupe.h

ui_BDDebiterUnCompteClient.h: BDDebiterUnCompteClient.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDDebiterUnCompteClient.ui -o ui_BDDebiterUnCompteClient.h

ui_BDModifierUnGroupeClient.h: BDModifierUnGroupeClient.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDModifierUnGroupeClient.ui -o ui_BDModifierUnGroupeClient.h

ui_BDFacturerUnGroupe.h: BDFacturerUnGroupe.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDFacturerUnGroupe.ui -o ui_BDFacturerUnGroupe.h

ui_BDRechercherUnGroupe.h: BDRechercherUnGroupe.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDRechercherUnGroupe.ui -o ui_BDRechercherUnGroupe.h

ui_BDConfigurerMenuResto.h: BDConfigurerMenuResto.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDConfigurerMenuResto.ui -o ui_BDConfigurerMenuResto.h

ui_BDDetailsRestoGroupe.h: BDDetailsRestoGroupe.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDDetailsRestoGroupe.ui -o ui_BDDetailsRestoGroupe.h

ui_BDDetailsCloture.h: BDDetailsCloture.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDDetailsCloture.ui -o ui_BDDetailsCloture.h

ui_BDConfigurerTableResto.h: BDConfigurerTableResto.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDConfigurerTableResto.ui -o ui_BDConfigurerTableResto.h

ui_BDIdentifierClientOcc.h: BDIdentifierClientOcc.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDIdentifierClientOcc.ui -o ui_BDIdentifierClientOcc.h

ui_BDFormulaireClientSimple.h: BDFormulaireClientSimple.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDFormulaireClientSimple.ui -o ui_BDFormulaireClientSimple.h

ui_BDFormulaireClientHotelSimple.h: BDFormulaireClientHotelSimple.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDFormulaireClientHotelSimple.ui -o ui_BDFormulaireClientHotelSimple.h

ui_BDChoisirUnClientDeGroupe.h: BDChoisirUnClientDeGroupe.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDChoisirUnClientDeGroupe.ui -o ui_BDChoisirUnClientDeGroupe.h

ui_BDIdentifierClientHotelSimple.h: BDIdentifierClientHotelSimple.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDIdentifierClientHotelSimple.ui -o ui_BDIdentifierClientHotelSimple.h

ui_BDChoisirUnClientDeGroupeSimple.h: BDChoisirUnClientDeGroupeSimple.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDChoisirUnClientDeGroupeSimple.ui -o ui_BDChoisirUnClientDeGroupeSimple.h

ui_BDChargement.h: BDChargement.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDChargement.ui -o ui_BDChargement.h

ui_BDNvelleCategorieMenu.h: BDNvelleCategorieMenu.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDNvelleCategorieMenu.ui -o ui_BDNvelleCategorieMenu.h

ui_BDConfigurerModule.h: BDConfigurerModule.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDConfigurerModule.ui -o ui_BDConfigurerModule.h

ui_BDRenommerCompte.h: BDRenommerCompte.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDRenommerCompte.ui -o ui_BDRenommerCompte.h

ui_BDWaiting.h: BDWaiting.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDWaiting.ui -o ui_BDWaiting.h

ui_BDSetPeriode.h: BDSetPeriode.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe BDSetPeriode.ui -o ui_BDSetPeriode.h

ui_FormConnexion.h: FormConnexion.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe FormConnexion.ui -o ui_FormConnexion.h

ui_bdconfigtaux.h: bdconfigtaux.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe bdconfigtaux.ui -o ui_bdconfigtaux.h

ui_MdiPlanning.h: MdiPlanning.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe MdiPlanning.ui -o ui_MdiPlanning.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/bdlib.o: bdlib.cpp bdlib.h \
		bdLib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bdlib.o bdlib.cpp

debug/DialogRechercherUnClient.o: DialogRechercherUnClient.cpp DialogRechercherUnClient.h \
		bdLib_global.h \
		ui_DialogRechercherUnClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DialogRechercherUnClient.o DialogRechercherUnClient.cpp

debug/DialogContact.o: DialogContact.cpp DialogContact.h \
		bdLib_global.h \
		ui_DialogContact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DialogContact.o DialogContact.cpp

debug/DialogConnexion.o: DialogConnexion.cpp DialogConnexion.h \
		bdLib_global.h \
		BDWait.h \
		ui_DialogConnexion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DialogConnexion.o DialogConnexion.cpp

debug/DialogCalendar.o: DialogCalendar.cpp DialogCalendar.h \
		bdLib_global.h \
		ui_DialogCalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DialogCalendar.o DialogCalendar.cpp

debug/DgRechercherUneReserv.o: DgRechercherUneReserv.cpp DgRechercherUneReserv.h \
		bdLib_global.h \
		BDRestituerAuClient.h \
		ui_DgRechercherUneReserv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DgRechercherUneReserv.o DgRechercherUneReserv.cpp

debug/DgRechercherUneOccupation.o: DgRechercherUneOccupation.cpp DgRechercherUneOccupation.h \
		bdLib_global.h \
		BDRestituerAuClient.h \
		DialogCalendar.h \
		recuHotel.h \
		ui_DgRechercherUneOccupation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DgRechercherUneOccupation.o DgRechercherUneOccupation.cpp

debug/BDMessagerie.o: BDMessagerie.cpp BDMessagerie.h \
		bdLib_global.h \
		ui_BDMessagerie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDMessagerie.o BDMessagerie.cpp

debug/BDInfosConnection.o: BDInfosConnection.cpp BDInfosConnection.h \
		bdLib_global.h \
		ui_BDInfosConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDInfosConnection.o BDInfosConnection.cpp

debug/BDEditerCptAdmin.o: BDEditerCptAdmin.cpp BDEditerCptAdmin.h \
		bdLib_global.h \
		DialogContact.h \
		ui_BDEditerCptAdmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDEditerCptAdmin.o BDEditerCptAdmin.cpp

debug/BDAjusterHeureSyst.o: BDAjusterHeureSyst.cpp BDAjusterHeureSyst.h \
		bdLib_global.h \
		ui_BDAjusterHeureSyst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDAjusterHeureSyst.o BDAjusterHeureSyst.cpp

debug/BDActiverNvCpte.o: BDActiverNvCpte.cpp BDActiverNvCpte.h \
		bdLib_global.h \
		ui_BDActiverNvCpte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDActiverNvCpte.o BDActiverNvCpte.cpp

debug/dialoggerercompterecepteur.o: dialoggerercompterecepteur.cpp dialoggerercompterecepteur.h \
		bdLib_global.h \
		DialogContact.h \
		ui_dialoggerercompterecepteur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialoggerercompterecepteur.o dialoggerercompterecepteur.cpp

debug/DialogConfigChambre.o: DialogConfigChambre.cpp DialogConfigChambre.h \
		bdLib_global.h \
		BDNouveauTypeDeChambre.h \
		BDAjouterUneChambree.h \
		BDWaiting.h \
		ui_DialogConfigChambre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DialogConfigChambre.o DialogConfigChambre.cpp

debug/BDNomDuServeur.o: BDNomDuServeur.cpp BDNomDuServeur.h \
		bdLib_global.h \
		ui_BDNomDuServeur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDNomDuServeur.o BDNomDuServeur.cpp

debug/BDModifierUneChambre.o: BDModifierUneChambre.cpp BDModifierUneChambre.h \
		bdLib_global.h \
		ui_BDModifierUneChambre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDModifierUneChambre.o BDModifierUneChambre.cpp

debug/BDConfigHeureSortie.o: BDConfigHeureSortie.cpp BDConfigHeureSortie.h \
		bdLib_global.h \
		ui_BDConfigHeureSortie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDConfigHeureSortie.o BDConfigHeureSortie.cpp

debug/BDAjouterUneChambre.o: BDAjouterUneChambre.cpp BDAjouterUneChambree.h \
		bdLib_global.h \
		ui_BDAjouterUneChambre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDAjouterUneChambre.o BDAjouterUneChambre.cpp

debug/BDApropos.o: BDApropos.cpp BDApropos.h \
		bdLib_global.h \
		ui_BDApropos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDApropos.o BDApropos.cpp

debug/BDAutresSorties.o: BDAutresSorties.cpp BDAutresSorties.h \
		bdLib_global.h \
		ui_BDAutresSorties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDAutresSorties.o BDAutresSorties.cpp

debug/BDNouveauTypeDeChambre.o: BDNouveauTypeDeChambre.cpp BDNouveauTypeDeChambre.h \
		bdLib_global.h \
		ui_BDNouveauTypeDeChambre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDNouveauTypeDeChambre.o BDNouveauTypeDeChambre.cpp

debug/BDWait.o: BDWait.cpp BDWait.h \
		bdLib_global.h \
		ui_BDWait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDWait.o BDWait.cpp

debug/BDActivationProduct.o: BDActivationProduct.cpp BDActivationProduct.h \
		ui_BDActivationProduct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDActivationProduct.o BDActivationProduct.cpp

debug/BDRestituerAuClient.o: BDRestituerAuClient.cpp BDRestituerAuClient.h \
		ui_BDRestituerAuClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDRestituerAuClient.o BDRestituerAuClient.cpp

debug/recuHotel.o: recuHotel.cpp recuHotel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recuHotel.o recuHotel.cpp

debug/BDInfosHotels.o: BDInfosHotels.cpp BDInfosHotels.h \
		bdLib_global.h \
		DialogContact.h \
		ui_BDInfosHotels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDInfosHotels.o BDInfosHotels.cpp

debug/BDDetailsRepas.o: BDDetailsRepas.cpp BDDetailsRepas.h \
		bdLib_global.h \
		ui_BDDetailsRepas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDDetailsRepas.o BDDetailsRepas.cpp

debug/BDReglerUneNote.o: BDReglerUneNote.cpp BDReglerUneNote.h \
		bdLib_global.h \
		ui_BDReglerUneNote.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDReglerUneNote.o BDReglerUneNote.cpp

debug/BDCardex.o: BDCardex.cpp BDCardex.h \
		bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		BDWaiting.h \
		ui_BDCardex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDCardex.o BDCardex.cpp

debug/BDIdentifierClientResto.o: BDIdentifierClientResto.cpp BDIdentifierClientResto.h \
		bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDIdentifierClientResto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDIdentifierClientResto.o BDIdentifierClientResto.cpp

debug/BDFormulaireClient.o: BDFormulaireClient.cpp BDFormulaireClient.h \
		bdLib_global.h \
		DialogContact.h \
		ui_BDFormulaireClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDFormulaireClient.o BDFormulaireClient.cpp

debug/BDReglerFacture.o: BDReglerFacture.cpp BDReglerFacture.h \
		bdLib_global.h \
		BDIdentifierClientResto.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDReglerFacture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDReglerFacture.o BDReglerFacture.cpp

debug/BDIdentifierClientHotel.o: BDIdentifierClientHotel.cpp BDIdentifierClientHotel.h \
		bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDIdentifierClientHotel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDIdentifierClientHotel.o BDIdentifierClientHotel.cpp

debug/BDProlongerCheckOut.o: BDProlongerCheckOut.cpp BDProlongerCheckOut.h \
		bdLib_global.h \
		ui_BDProlongerCheckOut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDProlongerCheckOut.o BDProlongerCheckOut.cpp

debug/BDFacturerClient.o: BDFacturerClient.cpp BDFacturerClient.h \
		bdLib_global.h \
		ui_BDFacturerClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDFacturerClient.o BDFacturerClient.cpp

debug/BDCreerUnCompteClient.o: BDCreerUnCompteClient.cpp BDCreerUnCompteClient.h \
		bdLib_global.h \
		BDIdentifierClientHotelSimple.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDCreerUnCompteClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDCreerUnCompteClient.o BDCreerUnCompteClient.cpp

debug/BDCreerUnGroupe.o: BDCreerUnGroupe.cpp BDCreerUnGroupe.h \
		bdLib_global.h \
		BDIdentifierClientHotelSimple.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		DialogCalendar.h \
		ui_BDCreerUnGroupe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDCreerUnGroupe.o BDCreerUnGroupe.cpp

debug/BDDebiterUnCompteClient.o: BDDebiterUnCompteClient.cpp BDDebiterUnCompteClient.h \
		bdLib_global.h \
		BDIdentifierClientHotelSimple.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDDebiterUnCompteClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDDebiterUnCompteClient.o BDDebiterUnCompteClient.cpp

debug/BDModifierUnGroupeClient.o: BDModifierUnGroupeClient.cpp BDModifierUnGroupeClient.h \
		bdLib_global.h \
		BDIdentifierClientHotelSimple.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDModifierUnGroupeClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDModifierUnGroupeClient.o BDModifierUnGroupeClient.cpp

debug/BDFacturerUnGroupe.o: BDFacturerUnGroupe.cpp BDFacturerUnGroupe.h \
		bdLib_global.h \
		BDRechercherUnGroupe.h \
		DialogContact.h \
		BDWaiting.h \
		BDFormulaireClientSimple.h \
		ui_BDFacturerUnGroupe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDFacturerUnGroupe.o BDFacturerUnGroupe.cpp

debug/BDRechercherUnGroupe.o: BDRechercherUnGroupe.cpp BDRechercherUnGroupe.h \
		bdLib_global.h \
		DialogContact.h \
		BDWaiting.h \
		ui_BDRechercherUnGroupe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDRechercherUnGroupe.o BDRechercherUnGroupe.cpp

debug/BDConfigurerMenuResto.o: BDConfigurerMenuResto.cpp BDConfigurerMenuResto.h \
		bdLib_global.h \
		BDNvelleCategorieMenu.h \
		ui_BDConfigurerMenuResto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDConfigurerMenuResto.o BDConfigurerMenuResto.cpp

debug/BDDetailsRestoGroupe.o: BDDetailsRestoGroupe.cpp BDDetailsRestoGroupe.h \
		ui_BDDetailsRestoGroupe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDDetailsRestoGroupe.o BDDetailsRestoGroupe.cpp

debug/BDDetailsCloture.o: BDDetailsCloture.cpp BDDetailsCloture.h \
		bdLib_global.h \
		ui_BDDetailsCloture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDDetailsCloture.o BDDetailsCloture.cpp

debug/BDConfigurerTableResto.o: BDConfigurerTableResto.cpp BDConfigurerTableResto.h \
		bdLib_global.h \
		ui_BDConfigurerTableResto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDConfigurerTableResto.o BDConfigurerTableResto.cpp

debug/BDIdentifierClientOcc.o: BDIdentifierClientOcc.cpp BDIdentifierClientOcc.h \
		bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDIdentifierClientOcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDIdentifierClientOcc.o BDIdentifierClientOcc.cpp

debug/BDFormulaireClientSimple.o: BDFormulaireClientSimple.cpp BDFormulaireClientSimple.h \
		bdLib_global.h \
		DialogContact.h \
		ui_BDFormulaireClientSimple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDFormulaireClientSimple.o BDFormulaireClientSimple.cpp

debug/BDFormulaireClientHotelSimple.o: BDFormulaireClientHotelSimple.cpp BDFormulaireClientHotelSimple.h \
		bdLib_global.h \
		DialogContact.h \
		ui_BDFormulaireClientHotelSimple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDFormulaireClientHotelSimple.o BDFormulaireClientHotelSimple.cpp

debug/BDChoisirUnClientDeGroupe.o: BDChoisirUnClientDeGroupe.cpp BDChoisirUnClientDeGroupe.h \
		bdLib_global.h \
		BDIdentifierClientHotel.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDChoisirUnClientDeGroupe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDChoisirUnClientDeGroupe.o BDChoisirUnClientDeGroupe.cpp

debug/BDIdentifierClientHotelSimple.o: BDIdentifierClientHotelSimple.cpp BDIdentifierClientHotelSimple.h \
		bdLib_global.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDIdentifierClientHotelSimple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDIdentifierClientHotelSimple.o BDIdentifierClientHotelSimple.cpp

debug/BDChoisirUnClientDeGroupeSimple.o: BDChoisirUnClientDeGroupeSimple.cpp BDChoisirUnClientDeGroupeSimple.h \
		bdLib_global.h \
		BDIdentifierClientHotel.h \
		BDFormulaireClientSimple.h \
		DialogContact.h \
		ui_BDChoisirUnClientDeGroupeSimple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDChoisirUnClientDeGroupeSimple.o BDChoisirUnClientDeGroupeSimple.cpp

debug/BDChargement.o: BDChargement.cpp BDChargement.h \
		ui_BDChargement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDChargement.o BDChargement.cpp

debug/BDNvelleCategorieMenu.o: BDNvelleCategorieMenu.cpp BDNvelleCategorieMenu.h \
		ui_BDNvelleCategorieMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDNvelleCategorieMenu.o BDNvelleCategorieMenu.cpp

debug/BDConfigurerModule.o: BDConfigurerModule.cpp BDConfigurerModule.h \
		bdLib_global.h \
		ui_BDConfigurerModule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDConfigurerModule.o BDConfigurerModule.cpp

debug/BDRenommerCompte.o: BDRenommerCompte.cpp BDRenommerCompte.h \
		bdLib_global.h \
		ui_BDRenommerCompte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDRenommerCompte.o BDRenommerCompte.cpp

debug/BDWaiting.o: BDWaiting.cpp BDWaiting.h \
		bdLib_global.h \
		ui_BDWaiting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDWaiting.o BDWaiting.cpp

debug/BDSetPeriode.o: BDSetPeriode.cpp BDSetPeriode.h \
		bdLib_global.h \
		DialogCalendar.h \
		ui_BDSetPeriode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDSetPeriode.o BDSetPeriode.cpp

debug/FormConnexion.o: FormConnexion.cpp FormConnexion.h \
		bdLib_global.h \
		BDWait.h \
		ui_FormConnexion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FormConnexion.o FormConnexion.cpp

debug/bdconfigtaux.o: bdconfigtaux.cpp bdconfigtaux.h \
		bdLib_global.h \
		ui_bdconfigtaux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bdconfigtaux.o bdconfigtaux.cpp

debug/PiloteDePlanning.o: PiloteDePlanning.cpp PiloteDePlanning.h \
		bdLib_global.h \
		BDFormulaireClientHotelSimple.h \
		DialogContact.h \
		BDIdentifierClientHotel.h \
		BDFormulaireClientSimple.h \
		BDProlongerCheckOut.h \
		BDFacturerClient.h \
		BDModifierUnGroupeClient.h \
		BDIdentifierClientHotelSimple.h \
		BDIdentifierClientOcc.h \
		BDFormulaireClient.h \
		BDChoisirUnClientDeGroupe.h \
		BDChoisirUnClientDeGroupeSimple.h \
		BDWaiting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PiloteDePlanning.o PiloteDePlanning.cpp

debug/operation.o: operation.cpp operation.h \
		bdLib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operation.o operation.cpp

debug/MdiPlanning.o: MdiPlanning.cpp MdiPlanning.h \
		bdLib_global.h \
		PiloteDePlanning.h \
		BDFormulaireClientHotelSimple.h \
		DialogContact.h \
		BDIdentifierClientHotel.h \
		BDFormulaireClientSimple.h \
		BDProlongerCheckOut.h \
		BDFacturerClient.h \
		BDModifierUnGroupeClient.h \
		BDIdentifierClientHotelSimple.h \
		BDIdentifierClientOcc.h \
		BDFormulaireClient.h \
		BDChoisirUnClientDeGroupe.h \
		BDChoisirUnClientDeGroupeSimple.h \
		BDWaiting.h \
		DialogCalendar.h \
		operation.h \
		BDSetPeriode.h \
		ui_MdiPlanning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MdiPlanning.o MdiPlanning.cpp

debug/moc_DialogRechercherUnClient.o: debug/moc_DialogRechercherUnClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DialogRechercherUnClient.o debug\moc_DialogRechercherUnClient.cpp

debug/moc_DialogContact.o: debug/moc_DialogContact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DialogContact.o debug\moc_DialogContact.cpp

debug/moc_DialogConnexion.o: debug/moc_DialogConnexion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DialogConnexion.o debug\moc_DialogConnexion.cpp

debug/moc_DialogCalendar.o: debug/moc_DialogCalendar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DialogCalendar.o debug\moc_DialogCalendar.cpp

debug/moc_DgRechercherUneReserv.o: debug/moc_DgRechercherUneReserv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DgRechercherUneReserv.o debug\moc_DgRechercherUneReserv.cpp

debug/moc_DgRechercherUneOccupation.o: debug/moc_DgRechercherUneOccupation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DgRechercherUneOccupation.o debug\moc_DgRechercherUneOccupation.cpp

debug/moc_BDMessagerie.o: debug/moc_BDMessagerie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDMessagerie.o debug\moc_BDMessagerie.cpp

debug/moc_BDInfosConnection.o: debug/moc_BDInfosConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDInfosConnection.o debug\moc_BDInfosConnection.cpp

debug/moc_BDEditerCptAdmin.o: debug/moc_BDEditerCptAdmin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDEditerCptAdmin.o debug\moc_BDEditerCptAdmin.cpp

debug/moc_BDAjusterHeureSyst.o: debug/moc_BDAjusterHeureSyst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDAjusterHeureSyst.o debug\moc_BDAjusterHeureSyst.cpp

debug/moc_BDActiverNvCpte.o: debug/moc_BDActiverNvCpte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDActiverNvCpte.o debug\moc_BDActiverNvCpte.cpp

debug/moc_dialoggerercompterecepteur.o: debug/moc_dialoggerercompterecepteur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialoggerercompterecepteur.o debug\moc_dialoggerercompterecepteur.cpp

debug/moc_BDNomDuServeur.o: debug/moc_BDNomDuServeur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDNomDuServeur.o debug\moc_BDNomDuServeur.cpp

debug/moc_BDModifierUneChambre.o: debug/moc_BDModifierUneChambre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDModifierUneChambre.o debug\moc_BDModifierUneChambre.cpp

debug/moc_BDConfigHeureSortie.o: debug/moc_BDConfigHeureSortie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDConfigHeureSortie.o debug\moc_BDConfigHeureSortie.cpp

debug/moc_BDAjouterUneChambree.o: debug/moc_BDAjouterUneChambree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDAjouterUneChambree.o debug\moc_BDAjouterUneChambree.cpp

debug/moc_BDApropos.o: debug/moc_BDApropos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDApropos.o debug\moc_BDApropos.cpp

debug/moc_BDAutresSorties.o: debug/moc_BDAutresSorties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDAutresSorties.o debug\moc_BDAutresSorties.cpp

debug/moc_BDNouveauTypeDeChambre.o: debug/moc_BDNouveauTypeDeChambre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDNouveauTypeDeChambre.o debug\moc_BDNouveauTypeDeChambre.cpp

debug/moc_BDWait.o: debug/moc_BDWait.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDWait.o debug\moc_BDWait.cpp

debug/moc_BDActivationProduct.o: debug/moc_BDActivationProduct.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDActivationProduct.o debug\moc_BDActivationProduct.cpp

debug/moc_BDRestituerAuClient.o: debug/moc_BDRestituerAuClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDRestituerAuClient.o debug\moc_BDRestituerAuClient.cpp

debug/moc_DialogConfigChambre.o: debug/moc_DialogConfigChambre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DialogConfigChambre.o debug\moc_DialogConfigChambre.cpp

debug/moc_BDInfosHotels.o: debug/moc_BDInfosHotels.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDInfosHotels.o debug\moc_BDInfosHotels.cpp

debug/moc_BDDetailsRepas.o: debug/moc_BDDetailsRepas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDDetailsRepas.o debug\moc_BDDetailsRepas.cpp

debug/moc_BDReglerUneNote.o: debug/moc_BDReglerUneNote.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDReglerUneNote.o debug\moc_BDReglerUneNote.cpp

debug/moc_BDIdentifierClientResto.o: debug/moc_BDIdentifierClientResto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDIdentifierClientResto.o debug\moc_BDIdentifierClientResto.cpp

debug/moc_BDFormulaireClient.o: debug/moc_BDFormulaireClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDFormulaireClient.o debug\moc_BDFormulaireClient.cpp

debug/moc_BDReglerFacture.o: debug/moc_BDReglerFacture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDReglerFacture.o debug\moc_BDReglerFacture.cpp

debug/moc_BDIdentifierClientHotel.o: debug/moc_BDIdentifierClientHotel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDIdentifierClientHotel.o debug\moc_BDIdentifierClientHotel.cpp

debug/moc_BDProlongerCheckOut.o: debug/moc_BDProlongerCheckOut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDProlongerCheckOut.o debug\moc_BDProlongerCheckOut.cpp

debug/moc_BDFacturerClient.o: debug/moc_BDFacturerClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDFacturerClient.o debug\moc_BDFacturerClient.cpp

debug/moc_BDCreerUnCompteClient.o: debug/moc_BDCreerUnCompteClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDCreerUnCompteClient.o debug\moc_BDCreerUnCompteClient.cpp

debug/moc_BDCreerUnGroupe.o: debug/moc_BDCreerUnGroupe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDCreerUnGroupe.o debug\moc_BDCreerUnGroupe.cpp

debug/moc_BDDebiterUnCompteClient.o: debug/moc_BDDebiterUnCompteClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDDebiterUnCompteClient.o debug\moc_BDDebiterUnCompteClient.cpp

debug/moc_BDModifierUnGroupeClient.o: debug/moc_BDModifierUnGroupeClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDModifierUnGroupeClient.o debug\moc_BDModifierUnGroupeClient.cpp

debug/moc_BDFacturerUnGroupe.o: debug/moc_BDFacturerUnGroupe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDFacturerUnGroupe.o debug\moc_BDFacturerUnGroupe.cpp

debug/moc_BDRechercherUnGroupe.o: debug/moc_BDRechercherUnGroupe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDRechercherUnGroupe.o debug\moc_BDRechercherUnGroupe.cpp

debug/moc_BDConfigurerMenuResto.o: debug/moc_BDConfigurerMenuResto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDConfigurerMenuResto.o debug\moc_BDConfigurerMenuResto.cpp

debug/moc_BDDetailsRestoGroupe.o: debug/moc_BDDetailsRestoGroupe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDDetailsRestoGroupe.o debug\moc_BDDetailsRestoGroupe.cpp

debug/moc_BDDetailsCloture.o: debug/moc_BDDetailsCloture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDDetailsCloture.o debug\moc_BDDetailsCloture.cpp

debug/moc_BDConfigurerTableResto.o: debug/moc_BDConfigurerTableResto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDConfigurerTableResto.o debug\moc_BDConfigurerTableResto.cpp

debug/moc_BDIdentifierClientOcc.o: debug/moc_BDIdentifierClientOcc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDIdentifierClientOcc.o debug\moc_BDIdentifierClientOcc.cpp

debug/moc_BDFormulaireClientSimple.o: debug/moc_BDFormulaireClientSimple.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDFormulaireClientSimple.o debug\moc_BDFormulaireClientSimple.cpp

debug/moc_BDFormulaireClientHotelSimple.o: debug/moc_BDFormulaireClientHotelSimple.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDFormulaireClientHotelSimple.o debug\moc_BDFormulaireClientHotelSimple.cpp

debug/moc_BDChoisirUnClientDeGroupe.o: debug/moc_BDChoisirUnClientDeGroupe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDChoisirUnClientDeGroupe.o debug\moc_BDChoisirUnClientDeGroupe.cpp

debug/moc_BDIdentifierClientHotelSimple.o: debug/moc_BDIdentifierClientHotelSimple.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDIdentifierClientHotelSimple.o debug\moc_BDIdentifierClientHotelSimple.cpp

debug/moc_BDChoisirUnClientDeGroupeSimple.o: debug/moc_BDChoisirUnClientDeGroupeSimple.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDChoisirUnClientDeGroupeSimple.o debug\moc_BDChoisirUnClientDeGroupeSimple.cpp

debug/moc_BDCardex.o: debug/moc_BDCardex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDCardex.o debug\moc_BDCardex.cpp

debug/moc_BDChargement.o: debug/moc_BDChargement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDChargement.o debug\moc_BDChargement.cpp

debug/moc_BDNvelleCategorieMenu.o: debug/moc_BDNvelleCategorieMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDNvelleCategorieMenu.o debug\moc_BDNvelleCategorieMenu.cpp

debug/moc_BDConfigurerModule.o: debug/moc_BDConfigurerModule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDConfigurerModule.o debug\moc_BDConfigurerModule.cpp

debug/moc_BDRenommerCompte.o: debug/moc_BDRenommerCompte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDRenommerCompte.o debug\moc_BDRenommerCompte.cpp

debug/moc_BDWaiting.o: debug/moc_BDWaiting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDWaiting.o debug\moc_BDWaiting.cpp

debug/moc_BDSetPeriode.o: debug/moc_BDSetPeriode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BDSetPeriode.o debug\moc_BDSetPeriode.cpp

debug/moc_FormConnexion.o: debug/moc_FormConnexion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FormConnexion.o debug\moc_FormConnexion.cpp

debug/moc_bdconfigtaux.o: debug/moc_bdconfigtaux.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bdconfigtaux.o debug\moc_bdconfigtaux.cpp

debug/moc_PiloteDePlanning.o: debug/moc_PiloteDePlanning.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PiloteDePlanning.o debug\moc_PiloteDePlanning.cpp

debug/moc_operation.o: debug/moc_operation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_operation.o debug\moc_operation.cpp

debug/moc_MdiPlanning.o: debug/moc_MdiPlanning.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MdiPlanning.o debug\moc_MdiPlanning.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

