INPUT(
./release\bdlib.o
./release\DialogRechercherUnClient.o
./release\DialogContact.o
./release\DialogConnexion.o
./release\DialogCalendar.o
./release\DgRechercherUneReserv.o
./release\DgRechercherUneOccupation.o
./release\BDMessagerie.o
./release\BDInfosConnection.o
./release\BDEditerCptAdmin.o
./release\BDAjusterHeureSyst.o
./release\BDActiverNvCpte.o
./release\dialoggerercompterecepteur.o
./release\DialogConfigChambre.o
./release\BDNomDuServeur.o
./release\BDModifierUneChambre.o
./release\BDConfigHeureSortie.o
./release\BDAjouterUneChambre.o
./release\BDApropos.o
./release\BDAutresSorties.o
./release\BDNouveauTypeDeChambre.o
./release\BDWait.o
./release\BDActivationProduct.o
./release\BDRestituerAuClient.o
./release\recuHotel.o
./release\BDInfosHotels.o
./release\BDDetailsRepas.o
./release\BDReglerUneNote.o
./release\BDCardex.o
./release\BDIdentifierClientResto.o
./release\BDFormulaireClient.o
./release\BDReglerFacture.o
./release\BDIdentifierClientHotel.o
./release\BDProlongerCheckOut.o
./release\BDFacturerClient.o
./release\BDCreerUnCompteClient.o
./release\BDCreerUnGroupe.o
./release\BDDebiterUnCompteClient.o
./release\BDModifierUnGroupeClient.o
./release\BDFacturerUnGroupe.o
./release\BDRechercherUnGroupe.o
./release\BDConfigurerMenuResto.o
./release\BDDetailsRestoGroupe.o
./release\BDDetailsCloture.o
./release\BDConfigurerTableResto.o
./release\BDIdentifierClientOcc.o
./release\BDFormulaireClientSimple.o
./release\BDFormulaireClientHotelSimple.o
./release\BDChoisirUnClientDeGroupe.o
./release\BDIdentifierClientHotelSimple.o
./release\BDChoisirUnClientDeGroupeSimple.o
./release\BDChargement.o
./release\BDNvelleCategorieMenu.o
./release\BDConfigurerModule.o
./release\BDRenommerCompte.o
./release\BDWaiting.o
./release\BDSetPeriode.o
./release\FormConnexion.o
./release\bdconfigtaux.o
./release\PiloteDePlanning.o
./release\operation.o
./release\MdiPlanning.o
./release\moc_DialogRechercherUnClient.o
./release\moc_DialogContact.o
./release\moc_DialogConnexion.o
./release\moc_DialogCalendar.o
./release\moc_DgRechercherUneReserv.o
./release\moc_DgRechercherUneOccupation.o
./release\moc_BDMessagerie.o
./release\moc_BDInfosConnection.o
./release\moc_BDEditerCptAdmin.o
./release\moc_BDAjusterHeureSyst.o
./release\moc_BDActiverNvCpte.o
./release\moc_dialoggerercompterecepteur.o
./release\moc_BDNomDuServeur.o
./release\moc_BDModifierUneChambre.o
./release\moc_BDConfigHeureSortie.o
./release\moc_BDAjouterUneChambree.o
./release\moc_BDApropos.o
./release\moc_BDAutresSorties.o
./release\moc_BDNouveauTypeDeChambre.o
./release\moc_BDWait.o
./release\moc_BDActivationProduct.o
./release\moc_BDRestituerAuClient.o
./release\moc_DialogConfigChambre.o
./release\moc_BDInfosHotels.o
./release\moc_BDDetailsRepas.o
./release\moc_BDReglerUneNote.o
./release\moc_BDIdentifierClientResto.o
./release\moc_BDFormulaireClient.o
./release\moc_BDReglerFacture.o
./release\moc_BDIdentifierClientHotel.o
./release\moc_BDProlongerCheckOut.o
./release\moc_BDFacturerClient.o
./release\moc_BDCreerUnCompteClient.o
./release\moc_BDCreerUnGroupe.o
./release\moc_BDDebiterUnCompteClient.o
./release\moc_BDModifierUnGroupeClient.o
./release\moc_BDFacturerUnGroupe.o
./release\moc_BDRechercherUnGroupe.o
./release\moc_BDConfigurerMenuResto.o
./release\moc_BDDetailsRestoGroupe.o
./release\moc_BDDetailsCloture.o
./release\moc_BDConfigurerTableResto.o
./release\moc_BDIdentifierClientOcc.o
./release\moc_BDFormulaireClientSimple.o
./release\moc_BDFormulaireClientHotelSimple.o
./release\moc_BDChoisirUnClientDeGroupe.o
./release\moc_BDIdentifierClientHotelSimple.o
./release\moc_BDChoisirUnClientDeGroupeSimple.o
./release\moc_BDCardex.o
./release\moc_BDChargement.o
./release\moc_BDNvelleCategorieMenu.o
./release\moc_BDConfigurerModule.o
./release\moc_BDRenommerCompte.o
./release\moc_BDWaiting.o
./release\moc_BDSetPeriode.o
./release\moc_FormConnexion.o
./release\moc_bdconfigtaux.o
./release\moc_PiloteDePlanning.o
./release\moc_operation.o
./release\moc_MdiPlanning.o
./release\qrc_images.o
);
